#.....
model = Sequential()
# Convolutional Layer
model.add(Conv2D(64, (3, 3), activation='relu', input_shape=(32, 32, 3)))

# Optional: MaxPooling Layer
model.add(MaxPooling2D((5, 5)))

# Flatten Layer
model.add(Flatten())

# Dense Layer
model.add(Dense(128, activation='relu'))

# Output Layer
model.add(Dense(10, activation='softmax'))

#.....

Image shape: (32, 32, 3)
Total number of training samples: 50000
Total number of validation samples: 10000
Epoch 1/20
1563/1563 [==============================] - 16s 10ms/step - loss: 1.6966 - accuracy: 0.4034
Epoch 2/20
1563/1563 [==============================] - 14s 9ms/step - loss: 1.3951 - accuracy: 0.5124
Epoch 3/20
1563/1563 [==============================] - 13s 8ms/step - loss: 1.2824 - accuracy: 0.5545
Epoch 4/20
1563/1563 [==============================] - 13s 8ms/step - loss: 1.2127 - accuracy: 0.5792
Epoch 5/20
1563/1563 [==============================] - 14s 9ms/step - loss: 1.1598 - accuracy: 0.5995
Epoch 6/20
1563/1563 [==============================] - 14s 9ms/step - loss: 1.1159 - accuracy: 0.6145
Epoch 7/20
1563/1563 [==============================] - 14s 9ms/step - loss: 1.0786 - accuracy: 0.6274
Epoch 8/20
1563/1563 [==============================] - 20s 13ms/step - loss: 1.0463 - accuracy: 0.6397
Epoch 9/20
1563/1563 [==============================] - 17s 11ms/step - loss: 1.0150 - accuracy: 0.6505
Epoch 10/20
1563/1563 [==============================] - 15s 10ms/step - loss: 0.9871 - accuracy: 0.6604
Epoch 11/20
1563/1563 [==============================] - 14s 9ms/step - loss: 0.9631 - accuracy: 0.6683
Epoch 12/20
1563/1563 [==============================] - 16s 10ms/step - loss: 0.9406 - accuracy: 0.6763
Epoch 13/20
1563/1563 [==============================] - 14s 9ms/step - loss: 0.9187 - accuracy: 0.6848
Epoch 14/20
1563/1563 [==============================] - 14s 9ms/step - loss: 0.8998 - accuracy: 0.6911
Epoch 15/20
1563/1563 [==============================] - 14s 9ms/step - loss: 0.8808 - accuracy: 0.6968
Epoch 16/20
1563/1563 [==============================] - 14s 9ms/step - loss: 0.8643 - accuracy: 0.7037
Epoch 17/20
1563/1563 [==============================] - 15s 10ms/step - loss: 0.8476 - accuracy: 0.7087
Epoch 18/20
1563/1563 [==============================] - 15s 9ms/step - loss: 0.8320 - accuracy: 0.7149
Epoch 19/20
1563/1563 [==============================] - 15s 10ms/step - loss: 0.8169 - accuracy: 0.7207
Epoch 20/20
1563/1563 [==============================] - 16s 10ms/step - loss: 0.8045 - accuracy: 0.7233
Validation loss: 0.9402744174003601
Validation accuracy: 0.6740000247955322
Time Elapsed: 300.43530893325806
Model: "sequential_16"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_38 (Conv2D)          (None, 30, 30, 64)        1792      
                                                                 
 max_pooling2d_29 (MaxPoolin  (None, 10, 10, 64)       0         
 g2D)                                                            
                                                                 
 flatten_10 (Flatten)        (None, 6400)              0         
                                                                 
 dense_20 (Dense)            (None, 128)               819328    
                                                                 
 dense_21 (Dense)            (None, 10)                1290      
                                                                 
=================================================================
Total params: 822,410
Trainable params: 822,410
Non-trainable params: 0
_________________________________________________________________


Image shape: (32, 32, 3)
Total number of training samples: 50000
Total number of validation samples: 10000
Epoch 1/20
1563/1563 [==============================] - 12s 7ms/step - loss: 1.8012 - accuracy: 0.3770
Epoch 2/20
1563/1563 [==============================] - 11s 7ms/step - loss: 1.4793 - accuracy: 0.4859
Epoch 3/20
1563/1563 [==============================] - 11s 7ms/step - loss: 1.3500 - accuracy: 0.5332
Epoch 4/20
1563/1563 [==============================] - 11s 7ms/step - loss: 1.2719 - accuracy: 0.5610
Epoch 5/20
1563/1563 [==============================] - 11s 7ms/step - loss: 1.2206 - accuracy: 0.5803
Epoch 6/20
1563/1563 [==============================] - 11s 7ms/step - loss: 1.1778 - accuracy: 0.5925
Epoch 7/20
1563/1563 [==============================] - 11s 7ms/step - loss: 1.1448 - accuracy: 0.6052
Epoch 8/20
1563/1563 [==============================] - 11s 7ms/step - loss: 1.1162 - accuracy: 0.6176
Epoch 9/20
1563/1563 [==============================] - 12s 8ms/step - loss: 1.0918 - accuracy: 0.6260
Epoch 10/20
1563/1563 [==============================] - 11s 7ms/step - loss: 1.0701 - accuracy: 0.6325
Epoch 11/20
1563/1563 [==============================] - 11s 7ms/step - loss: 1.0511 - accuracy: 0.6395
Epoch 12/20
1563/1563 [==============================] - 11s 7ms/step - loss: 1.0341 - accuracy: 0.6445
Epoch 13/20
1563/1563 [==============================] - 12s 7ms/step - loss: 1.0178 - accuracy: 0.6499
Epoch 14/20
1563/1563 [==============================] - 11s 7ms/step - loss: 1.0027 - accuracy: 0.6571
Epoch 15/20
1563/1563 [==============================] - 11s 7ms/step - loss: 0.9889 - accuracy: 0.6603
Epoch 16/20
1563/1563 [==============================] - 10s 7ms/step - loss: 0.9757 - accuracy: 0.6676
Epoch 17/20
1563/1563 [==============================] - 10s 7ms/step - loss: 0.9629 - accuracy: 0.6693
Epoch 18/20
1563/1563 [==============================] - 13s 8ms/step - loss: 0.9507 - accuracy: 0.6738
Epoch 19/20
1563/1563 [==============================] - 11s 7ms/step - loss: 0.9385 - accuracy: 0.6777
Epoch 20/20
1563/1563 [==============================] - 11s 7ms/step - loss: 0.9273 - accuracy: 0.6825
Validation loss: 0.977707028388977
Validation accuracy: 0.6672000288963318
Time Elapsed: 223.83175015449524
Model: "sequential_20"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_42 (Conv2D)          (None, 30, 30, 64)        1792      
                                                                 
 max_pooling2d_33 (MaxPoolin  (None, 6, 6, 64)         0         
 g2D)                                                            
                                                                 
 flatten_14 (Flatten)        (None, 2304)              0         
                                                                 
 dense_28 (Dense)            (None, 128)               295040    
                                                                 
 dense_29 (Dense)            (None, 10)                1290      
                                                                 
=================================================================
Total params: 298,122
Trainable params: 298,122
Non-trainable params: 0
_________________________________________________________________
Image shape: (32, 32, 3)
Total number of training samples: 50000
Total number of validation samples: 10000
Epoch 1/20
1563/1563 [==============================] - 12s 7ms/step - loss: 1.8210 - accuracy: 0.3661
Epoch 2/20
1563/1563 [==============================] - 14s 9ms/step - loss: 1.5152 - accuracy: 0.4740
Epoch 3/20
1563/1563 [==============================] - 12s 8ms/step - loss: 1.3865 - accuracy: 0.5224
Epoch 4/20
1563/1563 [==============================] - 12s 8ms/step - loss: 1.3024 - accuracy: 0.5524
Epoch 5/20
1563/1563 [==============================] - 11s 7ms/step - loss: 1.2429 - accuracy: 0.5715
Epoch 6/20
1563/1563 [==============================] - 11s 7ms/step - loss: 1.1987 - accuracy: 0.5876
Epoch 7/20
1563/1563 [==============================] - 10s 7ms/step - loss: 1.1625 - accuracy: 0.5991
Epoch 8/20
1563/1563 [==============================] - 10s 7ms/step - loss: 1.1316 - accuracy: 0.6111
Epoch 9/20
1563/1563 [==============================] - 11s 7ms/step - loss: 1.1055 - accuracy: 0.6209
Epoch 10/20
1563/1563 [==============================] - 12s 8ms/step - loss: 1.0806 - accuracy: 0.6280
Epoch 11/20
1563/1563 [==============================] - 11s 7ms/step - loss: 1.0595 - accuracy: 0.6346
Epoch 12/20
1563/1563 [==============================] - 11s 7ms/step - loss: 1.0396 - accuracy: 0.6428
Epoch 13/20
1563/1563 [==============================] - 11s 7ms/step - loss: 1.0215 - accuracy: 0.6474
Epoch 14/20
1563/1563 [==============================] - 11s 7ms/step - loss: 1.0043 - accuracy: 0.6553
Epoch 15/20
1563/1563 [==============================] - 11s 7ms/step - loss: 0.9891 - accuracy: 0.6596
Epoch 16/20
1563/1563 [==============================] - 11s 7ms/step - loss: 0.9749 - accuracy: 0.6641
Epoch 17/20
1563/1563 [==============================] - 11s 7ms/step - loss: 0.9606 - accuracy: 0.6705
Epoch 18/20
1563/1563 [==============================] - 11s 7ms/step - loss: 0.9480 - accuracy: 0.6742
Epoch 19/20
1563/1563 [==============================] - 11s 7ms/step - loss: 0.9351 - accuracy: 0.6789
Epoch 20/20
1563/1563 [==============================] - 10s 7ms/step - loss: 0.9229 - accuracy: 0.6824
Validation loss: 0.9859833121299744
Validation accuracy: 0.6643000245094299
Time Elapsed: 225.88336062431335
Model: "sequential_21"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_43 (Conv2D)          (None, 30, 30, 64)        1792      
                                                                 
 max_pooling2d_34 (MaxPoolin  (None, 6, 6, 64)         0         
 g2D)                                                            
                                                                 
 flatten_15 (Flatten)        (None, 2304)              0         
                                                                 
 dense_30 (Dense)            (None, 128)               295040    
                                                                 
 dense_31 (Dense)            (None, 10)                1290      
                                                                 
=================================================================
Total params: 298,122
Trainable params: 298,122
Non-trainable params: 0
_________________________________________________________________
