#Google Net part 2 Two.two

#Paart 2
from keras.models import Model
from keras.layers import Dense, Flatten, Input, Lambda, GlobalAveragePooling2D
from keras.applications.inception_v3 import InceptionV3
from keras.optimizers import Adam
import tensorflow as tf

start_time = time.time()

# Define the input shape for the resized images
newInput = Input(shape=(64, 64, 3))

# Add Lambda layer to resize the input images to (75, 75)
resize_layer = Lambda(lambda image: tf.image.resize(image, (75, 75)))

# Pass the resized images through the Inception v3 base model
resized_input = resize_layer(newInput)
base_model = InceptionV3(weights='imagenet', include_top=False, input_tensor=resized_input)

# Freeze all layers in the base model
for layer in base_model.layers:
    layer.trainable = False

# Add custom dense layers for classification
x = base_model.output
x = GlobalAveragePooling2D()(x)
output = Dense(200, activation='softmax')(x)  # Update to match the number of classes (200)

# Create the final model
model = Model(inputs=newInput, outputs=output)

# Compile the model with appropriate loss and optimizer
model.compile(optimizer=Adam(learning_rate=1e-4), loss='categorical_crossentropy', metrics=['accuracy'])


# Display model summary
model.summary()

# Train the model
history = model.fit(train_data, train_labels, epochs=20, batch_size=128, validation_data=(val_data, val_labels))

# Evaluate the model on the test set
score = model.evaluate(test_data, test_labels)
time_elapsed = time.time() - start_time

print("Total Time Elapsed: " + str(time_elapsed))



print('Test loss:', score[0])
print('Test accuracy:', score[1])
print('Average inference time per image: {:.4f} (ms)'.format(1000 * time_elapsed / len(test_data)))


Model: "model_10"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_11 (InputLayer)       [(None, 64, 64, 3)]          0         []                            
                                                                                                  
 lambda_10 (Lambda)          (None, 75, 75, 3)            0         ['input_11[0][0]']            
                                                                                                  
 conv2d_940 (Conv2D)         (None, 37, 37, 32)           864       ['lambda_10[0][0]']           
                                                                                                  
 batch_normalization_940 (B  (None, 37, 37, 32)           96        ['conv2d_940[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 activation_940 (Activation  (None, 37, 37, 32)           0         ['batch_normalization_940[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_941 (Conv2D)         (None, 35, 35, 32)           9216      ['activation_940[0][0]']      
                                                                                                  
 batch_normalization_941 (B  (None, 35, 35, 32)           96        ['conv2d_941[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 activation_941 (Activation  (None, 35, 35, 32)           0         ['batch_normalization_941[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_942 (Conv2D)         (None, 35, 35, 64)           18432     ['activation_941[0][0]']      
                                                                                                  
 batch_normalization_942 (B  (None, 35, 35, 64)           192       ['conv2d_942[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 activation_942 (Activation  (None, 35, 35, 64)           0         ['batch_normalization_942[0][0
 )                                                                  ]']                           
                                                                                                  
 max_pooling2d_40 (MaxPooli  (None, 17, 17, 64)           0         ['activation_942[0][0]']      
 ng2D)                                                                                            
                                                                                                  
 conv2d_943 (Conv2D)         (None, 17, 17, 80)           5120      ['max_pooling2d_40[0][0]']    
                                                                                                  
 batch_normalization_943 (B  (None, 17, 17, 80)           240       ['conv2d_943[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 activation_943 (Activation  (None, 17, 17, 80)           0         ['batch_normalization_943[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_944 (Conv2D)         (None, 15, 15, 192)          138240    ['activation_943[0][0]']      
                                                                                                  
 batch_normalization_944 (B  (None, 15, 15, 192)          576       ['conv2d_944[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 activation_944 (Activation  (None, 15, 15, 192)          0         ['batch_normalization_944[0][0
 )                                                                  ]']                           
                                                                                                  
 max_pooling2d_41 (MaxPooli  (None, 7, 7, 192)            0         ['activation_944[0][0]']      
 ng2D)                                                                                            
                                                                                                  
 conv2d_948 (Conv2D)         (None, 7, 7, 64)             12288     ['max_pooling2d_41[0][0]']    
                                                                                                  
 batch_normalization_948 (B  (None, 7, 7, 64)             192       ['conv2d_948[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 activation_948 (Activation  (None, 7, 7, 64)             0         ['batch_normalization_948[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_946 (Conv2D)         (None, 7, 7, 48)             9216      ['max_pooling2d_41[0][0]']    
                                                                                                  
 conv2d_949 (Conv2D)         (None, 7, 7, 96)             55296     ['activation_948[0][0]']      
                                                                                                  
 batch_normalization_946 (B  (None, 7, 7, 48)             144       ['conv2d_946[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 batch_normalization_949 (B  (None, 7, 7, 96)             288       ['conv2d_949[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 activation_946 (Activation  (None, 7, 7, 48)             0         ['batch_normalization_946[0][0
 )                                                                  ]']                           
                                                                                                  
 activation_949 (Activation  (None, 7, 7, 96)             0         ['batch_normalization_949[0][0
 )                                                                  ]']                           
                                                                                                  
 average_pooling2d_90 (Aver  (None, 7, 7, 192)            0         ['max_pooling2d_41[0][0]']    
 agePooling2D)                                                                                    
                                                                                                  
 conv2d_945 (Conv2D)         (None, 7, 7, 64)             12288     ['max_pooling2d_41[0][0]']    
                                                                                                  
 conv2d_947 (Conv2D)         (None, 7, 7, 64)             76800     ['activation_946[0][0]']      
                                                                                                  
 conv2d_950 (Conv2D)         (None, 7, 7, 96)             82944     ['activation_949[0][0]']      
                                                                                                  
 conv2d_951 (Conv2D)         (None, 7, 7, 32)             6144      ['average_pooling2d_90[0][0]']
                                                                                                  
 batch_normalization_945 (B  (None, 7, 7, 64)             192       ['conv2d_945[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 batch_normalization_947 (B  (None, 7, 7, 64)             192       ['conv2d_947[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 batch_normalization_950 (B  (None, 7, 7, 96)             288       ['conv2d_950[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 batch_normalization_951 (B  (None, 7, 7, 32)             96        ['conv2d_951[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 activation_945 (Activation  (None, 7, 7, 64)             0         ['batch_normalization_945[0][0
 )                                                                  ]']                           
                                                                                                  
 activation_947 (Activation  (None, 7, 7, 64)             0         ['batch_normalization_947[0][0
 )                                                                  ]']                           
                                                                                                  
 activation_950 (Activation  (None, 7, 7, 96)             0         ['batch_normalization_950[0][0
 )                                                                  ]']                           
                                                                                                  
 activation_951 (Activation  (None, 7, 7, 32)             0         ['batch_normalization_951[0][0
 )                                                                  ]']                           
                                                                                                  
 mixed0 (Concatenate)        (None, 7, 7, 256)            0         ['activation_945[0][0]',      
                                                                     'activation_947[0][0]',      
                                                                     'activation_950[0][0]',      
                                                                     'activation_951[0][0]']      
                                                                                                  
 conv2d_955 (Conv2D)         (None, 7, 7, 64)             16384     ['mixed0[0][0]']              
                                                                                                  
 batch_normalization_955 (B  (None, 7, 7, 64)             192       ['conv2d_955[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 activation_955 (Activation  (None, 7, 7, 64)             0         ['batch_normalization_955[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_953 (Conv2D)         (None, 7, 7, 48)             12288     ['mixed0[0][0]']              
                                                                                                  
 conv2d_956 (Conv2D)         (None, 7, 7, 96)             55296     ['activation_955[0][0]']      
                                                                                                  
 batch_normalization_953 (B  (None, 7, 7, 48)             144       ['conv2d_953[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 batch_normalization_956 (B  (None, 7, 7, 96)             288       ['conv2d_956[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 activation_953 (Activation  (None, 7, 7, 48)             0         ['batch_normalization_953[0][0
 )                                                                  ]']                           
                                                                                                  
 activation_956 (Activation  (None, 7, 7, 96)             0         ['batch_normalization_956[0][0
 )                                                                  ]']                           
                                                                                                  
 average_pooling2d_91 (Aver  (None, 7, 7, 256)            0         ['mixed0[0][0]']              
 agePooling2D)                                                                                    
                                                                                                  
 conv2d_952 (Conv2D)         (None, 7, 7, 64)             16384     ['mixed0[0][0]']              
                                                                                                  
 conv2d_954 (Conv2D)         (None, 7, 7, 64)             76800     ['activation_953[0][0]']      
                                                                                                  
 conv2d_957 (Conv2D)         (None, 7, 7, 96)             82944     ['activation_956[0][0]']      
                                                                                                  
 conv2d_958 (Conv2D)         (None, 7, 7, 64)             16384     ['average_pooling2d_91[0][0]']
                                                                                                  
 batch_normalization_952 (B  (None, 7, 7, 64)             192       ['conv2d_952[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 batch_normalization_954 (B  (None, 7, 7, 64)             192       ['conv2d_954[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 batch_normalization_957 (B  (None, 7, 7, 96)             288       ['conv2d_957[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 batch_normalization_958 (B  (None, 7, 7, 64)             192       ['conv2d_958[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 activation_952 (Activation  (None, 7, 7, 64)             0         ['batch_normalization_952[0][0
 )                                                                  ]']                           
                                                                                                  
 activation_954 (Activation  (None, 7, 7, 64)             0         ['batch_normalization_954[0][0
 )                                                                  ]']                           
                                                                                                  
 activation_957 (Activation  (None, 7, 7, 96)             0         ['batch_normalization_957[0][0
 )                                                                  ]']                           
                                                                                                  
 activation_958 (Activation  (None, 7, 7, 64)             0         ['batch_normalization_958[0][0
 )                                                                  ]']                           
                                                                                                  
 mixed1 (Concatenate)        (None, 7, 7, 288)            0         ['activation_952[0][0]',      
                                                                     'activation_954[0][0]',      
                                                                     'activation_957[0][0]',      
                                                                     'activation_958[0][0]']      
                                                                                                  
 conv2d_962 (Conv2D)         (None, 7, 7, 64)             18432     ['mixed1[0][0]']              
                                                                                                  
 batch_normalization_962 (B  (None, 7, 7, 64)             192       ['conv2d_962[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 activation_962 (Activation  (None, 7, 7, 64)             0         ['batch_normalization_962[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_960 (Conv2D)         (None, 7, 7, 48)             13824     ['mixed1[0][0]']              
                                                                                                  
 conv2d_963 (Conv2D)         (None, 7, 7, 96)             55296     ['activation_962[0][0]']      
                                                                                                  
 batch_normalization_960 (B  (None, 7, 7, 48)             144       ['conv2d_960[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 batch_normalization_963 (B  (None, 7, 7, 96)             288       ['conv2d_963[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 activation_960 (Activation  (None, 7, 7, 48)             0         ['batch_normalization_960[0][0
 )                                                                  ]']                           
                                                                                                  
 activation_963 (Activation  (None, 7, 7, 96)             0         ['batch_normalization_963[0][0
 )                                                                  ]']                           
                                                                                                  
 average_pooling2d_92 (Aver  (None, 7, 7, 288)            0         ['mixed1[0][0]']              
 agePooling2D)                                                                                    
                                                                                                  
 conv2d_959 (Conv2D)         (None, 7, 7, 64)             18432     ['mixed1[0][0]']              
                                                                                                  
 conv2d_961 (Conv2D)         (None, 7, 7, 64)             76800     ['activation_960[0][0]']      
                                                                                                  
 conv2d_964 (Conv2D)         (None, 7, 7, 96)             82944     ['activation_963[0][0]']      
                                                                                                  
 conv2d_965 (Conv2D)         (None, 7, 7, 64)             18432     ['average_pooling2d_92[0][0]']
                                                                                                  
 batch_normalization_959 (B  (None, 7, 7, 64)             192       ['conv2d_959[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 batch_normalization_961 (B  (None, 7, 7, 64)             192       ['conv2d_961[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 batch_normalization_964 (B  (None, 7, 7, 96)             288       ['conv2d_964[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 batch_normalization_965 (B  (None, 7, 7, 64)             192       ['conv2d_965[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 activation_959 (Activation  (None, 7, 7, 64)             0         ['batch_normalization_959[0][0
 )                                                                  ]']                           
                                                                                                  
 activation_961 (Activation  (None, 7, 7, 64)             0         ['batch_normalization_961[0][0
 )                                                                  ]']                           
                                                                                                  
 activation_964 (Activation  (None, 7, 7, 96)             0         ['batch_normalization_964[0][0
 )                                                                  ]']                           
                                                                                                  
 activation_965 (Activation  (None, 7, 7, 64)             0         ['batch_normalization_965[0][0
 )                                                                  ]']                           
                                                                                                  
 mixed2 (Concatenate)        (None, 7, 7, 288)            0         ['activation_959[0][0]',      
                                                                     'activation_961[0][0]',      
                                                                     'activation_964[0][0]',      
                                                                     'activation_965[0][0]']      
                                                                                                  
 conv2d_967 (Conv2D)         (None, 7, 7, 64)             18432     ['mixed2[0][0]']              
                                                                                                  
 batch_normalization_967 (B  (None, 7, 7, 64)             192       ['conv2d_967[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 activation_967 (Activation  (None, 7, 7, 64)             0         ['batch_normalization_967[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_968 (Conv2D)         (None, 7, 7, 96)             55296     ['activation_967[0][0]']      
                                                                                                  
 batch_normalization_968 (B  (None, 7, 7, 96)             288       ['conv2d_968[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 activation_968 (Activation  (None, 7, 7, 96)             0         ['batch_normalization_968[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_966 (Conv2D)         (None, 3, 3, 384)            995328    ['mixed2[0][0]']              
                                                                                                  
 conv2d_969 (Conv2D)         (None, 3, 3, 96)             82944     ['activation_968[0][0]']      
                                                                                                  
 batch_normalization_966 (B  (None, 3, 3, 384)            1152      ['conv2d_966[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 batch_normalization_969 (B  (None, 3, 3, 96)             288       ['conv2d_969[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 activation_966 (Activation  (None, 3, 3, 384)            0         ['batch_normalization_966[0][0
 )                                                                  ]']                           
                                                                                                  
 activation_969 (Activation  (None, 3, 3, 96)             0         ['batch_normalization_969[0][0
 )                                                                  ]']                           
                                                                                                  
 max_pooling2d_42 (MaxPooli  (None, 3, 3, 288)            0         ['mixed2[0][0]']              
 ng2D)                                                                                            
                                                                                                  
 mixed3 (Concatenate)        (None, 3, 3, 768)            0         ['activation_966[0][0]',      
                                                                     'activation_969[0][0]',      
                                                                     'max_pooling2d_42[0][0]']    
                                                                                                  
 conv2d_974 (Conv2D)         (None, 3, 3, 128)            98304     ['mixed3[0][0]']              
                                                                                                  
 batch_normalization_974 (B  (None, 3, 3, 128)            384       ['conv2d_974[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 activation_974 (Activation  (None, 3, 3, 128)            0         ['batch_normalization_974[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_975 (Conv2D)         (None, 3, 3, 128)            114688    ['activation_974[0][0]']      
                                                                                                  
 batch_normalization_975 (B  (None, 3, 3, 128)            384       ['conv2d_975[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 activation_975 (Activation  (None, 3, 3, 128)            0         ['batch_normalization_975[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_971 (Conv2D)         (None, 3, 3, 128)            98304     ['mixed3[0][0]']              
                                                                                                  
 conv2d_976 (Conv2D)         (None, 3, 3, 128)            114688    ['activation_975[0][0]']      
                                                                                                  
 batch_normalization_971 (B  (None, 3, 3, 128)            384       ['conv2d_971[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 batch_normalization_976 (B  (None, 3, 3, 128)            384       ['conv2d_976[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 activation_971 (Activation  (None, 3, 3, 128)            0         ['batch_normalization_971[0][0
 )                                                                  ]']                           
                                                                                                  
 activation_976 (Activation  (None, 3, 3, 128)            0         ['batch_normalization_976[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_972 (Conv2D)         (None, 3, 3, 128)            114688    ['activation_971[0][0]']      
                                                                                                  
 conv2d_977 (Conv2D)         (None, 3, 3, 128)            114688    ['activation_976[0][0]']      
                                                                                                  
 batch_normalization_972 (B  (None, 3, 3, 128)            384       ['conv2d_972[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 batch_normalization_977 (B  (None, 3, 3, 128)            384       ['conv2d_977[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 activation_972 (Activation  (None, 3, 3, 128)            0         ['batch_normalization_972[0][0
 )                                                                  ]']                           
                                                                                                  
 activation_977 (Activation  (None, 3, 3, 128)            0         ['batch_normalization_977[0][0
 )                                                                  ]']                           
                                                                                                  
 average_pooling2d_93 (Aver  (None, 3, 3, 768)            0         ['mixed3[0][0]']              
 agePooling2D)                                                                                    
                                                                                                  
 conv2d_970 (Conv2D)         (None, 3, 3, 192)            147456    ['mixed3[0][0]']              
                                                                                                  
 conv2d_973 (Conv2D)         (None, 3, 3, 192)            172032    ['activation_972[0][0]']      
                                                                                                  
 conv2d_978 (Conv2D)         (None, 3, 3, 192)            172032    ['activation_977[0][0]']      
                                                                                                  
 conv2d_979 (Conv2D)         (None, 3, 3, 192)            147456    ['average_pooling2d_93[0][0]']
                                                                                                  
 batch_normalization_970 (B  (None, 3, 3, 192)            576       ['conv2d_970[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 batch_normalization_973 (B  (None, 3, 3, 192)            576       ['conv2d_973[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 batch_normalization_978 (B  (None, 3, 3, 192)            576       ['conv2d_978[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 batch_normalization_979 (B  (None, 3, 3, 192)            576       ['conv2d_979[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 activation_970 (Activation  (None, 3, 3, 192)            0         ['batch_normalization_970[0][0
 )                                                                  ]']                           
                                                                                                  
 activation_973 (Activation  (None, 3, 3, 192)            0         ['batch_normalization_973[0][0
 )                                                                  ]']                           
                                                                                                  
 activation_978 (Activation  (None, 3, 3, 192)            0         ['batch_normalization_978[0][0
 )                                                                  ]']                           
                                                                                                  
 activation_979 (Activation  (None, 3, 3, 192)            0         ['batch_normalization_979[0][0
 )                                                                  ]']                           
                                                                                                  
 mixed4 (Concatenate)        (None, 3, 3, 768)            0         ['activation_970[0][0]',      
                                                                     'activation_973[0][0]',      
                                                                     'activation_978[0][0]',      
                                                                     'activation_979[0][0]']      
                                                                                                  
 conv2d_984 (Conv2D)         (None, 3, 3, 160)            122880    ['mixed4[0][0]']              
                                                                                                  
 batch_normalization_984 (B  (None, 3, 3, 160)            480       ['conv2d_984[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 activation_984 (Activation  (None, 3, 3, 160)            0         ['batch_normalization_984[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_985 (Conv2D)         (None, 3, 3, 160)            179200    ['activation_984[0][0]']      
                                                                                                  
 batch_normalization_985 (B  (None, 3, 3, 160)            480       ['conv2d_985[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 activation_985 (Activation  (None, 3, 3, 160)            0         ['batch_normalization_985[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_981 (Conv2D)         (None, 3, 3, 160)            122880    ['mixed4[0][0]']              
                                                                                                  
 conv2d_986 (Conv2D)         (None, 3, 3, 160)            179200    ['activation_985[0][0]']      
                                                                                                  
 batch_normalization_981 (B  (None, 3, 3, 160)            480       ['conv2d_981[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 batch_normalization_986 (B  (None, 3, 3, 160)            480       ['conv2d_986[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 activation_981 (Activation  (None, 3, 3, 160)            0         ['batch_normalization_981[0][0
 )                                                                  ]']                           
                                                                                                  
 activation_986 (Activation  (None, 3, 3, 160)            0         ['batch_normalization_986[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_982 (Conv2D)         (None, 3, 3, 160)            179200    ['activation_981[0][0]']      
                                                                                                  
 conv2d_987 (Conv2D)         (None, 3, 3, 160)            179200    ['activation_986[0][0]']      
                                                                                                  
 batch_normalization_982 (B  (None, 3, 3, 160)            480       ['conv2d_982[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 batch_normalization_987 (B  (None, 3, 3, 160)            480       ['conv2d_987[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 activation_982 (Activation  (None, 3, 3, 160)            0         ['batch_normalization_982[0][0
 )                                                                  ]']                           
                                                                                                  
 activation_987 (Activation  (None, 3, 3, 160)            0         ['batch_normalization_987[0][0
 )                                                                  ]']                           
                                                                                                  
 average_pooling2d_94 (Aver  (None, 3, 3, 768)            0         ['mixed4[0][0]']              
 agePooling2D)                                                                                    
                                                                                                  
 conv2d_980 (Conv2D)         (None, 3, 3, 192)            147456    ['mixed4[0][0]']              
                                                                                                  
 conv2d_983 (Conv2D)         (None, 3, 3, 192)            215040    ['activation_982[0][0]']      
                                                                                                  
 conv2d_988 (Conv2D)         (None, 3, 3, 192)            215040    ['activation_987[0][0]']      
                                                                                                  
 conv2d_989 (Conv2D)         (None, 3, 3, 192)            147456    ['average_pooling2d_94[0][0]']
                                                                                                  
 batch_normalization_980 (B  (None, 3, 3, 192)            576       ['conv2d_980[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 batch_normalization_983 (B  (None, 3, 3, 192)            576       ['conv2d_983[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 batch_normalization_988 (B  (None, 3, 3, 192)            576       ['conv2d_988[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 batch_normalization_989 (B  (None, 3, 3, 192)            576       ['conv2d_989[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 activation_980 (Activation  (None, 3, 3, 192)            0         ['batch_normalization_980[0][0
 )                                                                  ]']                           
                                                                                                  
 activation_983 (Activation  (None, 3, 3, 192)            0         ['batch_normalization_983[0][0
 )                                                                  ]']                           
                                                                                                  
 activation_988 (Activation  (None, 3, 3, 192)            0         ['batch_normalization_988[0][0
 )                                                                  ]']                           
                                                                                                  
 activation_989 (Activation  (None, 3, 3, 192)            0         ['batch_normalization_989[0][0
 )                                                                  ]']                           
                                                                                                  
 mixed5 (Concatenate)        (None, 3, 3, 768)            0         ['activation_980[0][0]',      
                                                                     'activation_983[0][0]',      
                                                                     'activation_988[0][0]',      
                                                                     'activation_989[0][0]']      
                                                                                                  
 conv2d_994 (Conv2D)         (None, 3, 3, 160)            122880    ['mixed5[0][0]']              
                                                                                                  
 batch_normalization_994 (B  (None, 3, 3, 160)            480       ['conv2d_994[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 activation_994 (Activation  (None, 3, 3, 160)            0         ['batch_normalization_994[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_995 (Conv2D)         (None, 3, 3, 160)            179200    ['activation_994[0][0]']      
                                                                                                  
 batch_normalization_995 (B  (None, 3, 3, 160)            480       ['conv2d_995[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 activation_995 (Activation  (None, 3, 3, 160)            0         ['batch_normalization_995[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_991 (Conv2D)         (None, 3, 3, 160)            122880    ['mixed5[0][0]']              
                                                                                                  
 conv2d_996 (Conv2D)         (None, 3, 3, 160)            179200    ['activation_995[0][0]']      
                                                                                                  
 batch_normalization_991 (B  (None, 3, 3, 160)            480       ['conv2d_991[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 batch_normalization_996 (B  (None, 3, 3, 160)            480       ['conv2d_996[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 activation_991 (Activation  (None, 3, 3, 160)            0         ['batch_normalization_991[0][0
 )                                                                  ]']                           
                                                                                                  
 activation_996 (Activation  (None, 3, 3, 160)            0         ['batch_normalization_996[0][0
 )                                                                  ]']                           
                                                                                                  
 conv2d_992 (Conv2D)         (None, 3, 3, 160)            179200    ['activation_991[0][0]']      
                                                                                                  
 conv2d_997 (Conv2D)         (None, 3, 3, 160)            179200    ['activation_996[0][0]']      
                                                                                                  
 batch_normalization_992 (B  (None, 3, 3, 160)            480       ['conv2d_992[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 batch_normalization_997 (B  (None, 3, 3, 160)            480       ['conv2d_997[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 activation_992 (Activation  (None, 3, 3, 160)            0         ['batch_normalization_992[0][0
 )                                                                  ]']                           
                                                                                                  
 activation_997 (Activation  (None, 3, 3, 160)            0         ['batch_normalization_997[0][0
 )                                                                  ]']                           
                                                                                                  
 average_pooling2d_95 (Aver  (None, 3, 3, 768)            0         ['mixed5[0][0]']              
 agePooling2D)                                                                                    
                                                                                                  
 conv2d_990 (Conv2D)         (None, 3, 3, 192)            147456    ['mixed5[0][0]']              
                                                                                                  
 conv2d_993 (Conv2D)         (None, 3, 3, 192)            215040    ['activation_992[0][0]']      
                                                                                                  
 conv2d_998 (Conv2D)         (None, 3, 3, 192)            215040    ['activation_997[0][0]']      
                                                                                                  
 conv2d_999 (Conv2D)         (None, 3, 3, 192)            147456    ['average_pooling2d_95[0][0]']
                                                                                                  
 batch_normalization_990 (B  (None, 3, 3, 192)            576       ['conv2d_990[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 batch_normalization_993 (B  (None, 3, 3, 192)            576       ['conv2d_993[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 batch_normalization_998 (B  (None, 3, 3, 192)            576       ['conv2d_998[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 batch_normalization_999 (B  (None, 3, 3, 192)            576       ['conv2d_999[0][0]']          
 atchNormalization)                                                                               
                                                                                                  
 activation_990 (Activation  (None, 3, 3, 192)            0         ['batch_normalization_990[0][0
 )                                                                  ]']                           
                                                                                                  
 activation_993 (Activation  (None, 3, 3, 192)            0         ['batch_normalization_993[0][0
 )                                                                  ]']                           
                                                                                                  
 activation_998 (Activation  (None, 3, 3, 192)            0         ['batch_normalization_998[0][0
 )                                                                  ]']                           
                                                                                                  
 activation_999 (Activation  (None, 3, 3, 192)            0         ['batch_normalization_999[0][0
 )                                                                  ]']                           
                                                                                                  
 mixed6 (Concatenate)        (None, 3, 3, 768)            0         ['activation_990[0][0]',      
                                                                     'activation_993[0][0]',      
                                                                     'activation_998[0][0]',      
                                                                     'activation_999[0][0]']      
                                                                                                  
 conv2d_1004 (Conv2D)        (None, 3, 3, 192)            147456    ['mixed6[0][0]']              
                                                                                                  
 batch_normalization_1004 (  (None, 3, 3, 192)            576       ['conv2d_1004[0][0]']         
 BatchNormalization)                                                                              
                                                                                                  
 activation_1004 (Activatio  (None, 3, 3, 192)            0         ['batch_normalization_1004[0][
 n)                                                                 0]']                          
                                                                                                  
 conv2d_1005 (Conv2D)        (None, 3, 3, 192)            258048    ['activation_1004[0][0]']     
                                                                                                  
 batch_normalization_1005 (  (None, 3, 3, 192)            576       ['conv2d_1005[0][0]']         
 BatchNormalization)                                                                              
                                                                                                  
 activation_1005 (Activatio  (None, 3, 3, 192)            0         ['batch_normalization_1005[0][
 n)                                                                 0]']                          
                                                                                                  
 conv2d_1001 (Conv2D)        (None, 3, 3, 192)            147456    ['mixed6[0][0]']              
                                                                                                  
 conv2d_1006 (Conv2D)        (None, 3, 3, 192)            258048    ['activation_1005[0][0]']     
                                                                                                  
 batch_normalization_1001 (  (None, 3, 3, 192)            576       ['conv2d_1001[0][0]']         
 BatchNormalization)                                                                              
                                                                                                  
 batch_normalization_1006 (  (None, 3, 3, 192)            576       ['conv2d_1006[0][0]']         
 BatchNormalization)                                                                              
                                                                                                  
 activation_1001 (Activatio  (None, 3, 3, 192)            0         ['batch_normalization_1001[0][
 n)                                                                 0]']                          
                                                                                                  
 activation_1006 (Activatio  (None, 3, 3, 192)            0         ['batch_normalization_1006[0][
 n)                                                                 0]']                          
                                                                                                  
 conv2d_1002 (Conv2D)        (None, 3, 3, 192)            258048    ['activation_1001[0][0]']     
                                                                                                  
 conv2d_1007 (Conv2D)        (None, 3, 3, 192)            258048    ['activation_1006[0][0]']     
                                                                                                  
 batch_normalization_1002 (  (None, 3, 3, 192)            576       ['conv2d_1002[0][0]']         
 BatchNormalization)                                                                              
                                                                                                  
 batch_normalization_1007 (  (None, 3, 3, 192)            576       ['conv2d_1007[0][0]']         
 BatchNormalization)                                                                              
                                                                                                  
 activation_1002 (Activatio  (None, 3, 3, 192)            0         ['batch_normalization_1002[0][
 n)                                                                 0]']                          
                                                                                                  
 activation_1007 (Activatio  (None, 3, 3, 192)            0         ['batch_normalization_1007[0][
 n)                                                                 0]']                          
                                                                                                  
 average_pooling2d_96 (Aver  (None, 3, 3, 768)            0         ['mixed6[0][0]']              
 agePooling2D)                                                                                    
                                                                                                  
 conv2d_1000 (Conv2D)        (None, 3, 3, 192)            147456    ['mixed6[0][0]']              
                                                                                                  
 conv2d_1003 (Conv2D)        (None, 3, 3, 192)            258048    ['activation_1002[0][0]']     
                                                                                                  
 conv2d_1008 (Conv2D)        (None, 3, 3, 192)            258048    ['activation_1007[0][0]']     
                                                                                                  
 conv2d_1009 (Conv2D)        (None, 3, 3, 192)            147456    ['average_pooling2d_96[0][0]']
                                                                                                  
 batch_normalization_1000 (  (None, 3, 3, 192)            576       ['conv2d_1000[0][0]']         
 BatchNormalization)                                                                              
                                                                                                  
 batch_normalization_1003 (  (None, 3, 3, 192)            576       ['conv2d_1003[0][0]']         
 BatchNormalization)                                                                              
                                                                                                  
 batch_normalization_1008 (  (None, 3, 3, 192)            576       ['conv2d_1008[0][0]']         
 BatchNormalization)                                                                              
                                                                                                  
 batch_normalization_1009 (  (None, 3, 3, 192)            576       ['conv2d_1009[0][0]']         
 BatchNormalization)                                                                              
                                                                                                  
 activation_1000 (Activatio  (None, 3, 3, 192)            0         ['batch_normalization_1000[0][
 n)                                                                 0]']                          
                                                                                                  
 activation_1003 (Activatio  (None, 3, 3, 192)            0         ['batch_normalization_1003[0][
 n)                                                                 0]']                          
                                                                                                  
 activation_1008 (Activatio  (None, 3, 3, 192)            0         ['batch_normalization_1008[0][
 n)                                                                 0]']                          
                                                                                                  
 activation_1009 (Activatio  (None, 3, 3, 192)            0         ['batch_normalization_1009[0][
 n)                                                                 0]']                          
                                                                                                  
 mixed7 (Concatenate)        (None, 3, 3, 768)            0         ['activation_1000[0][0]',     
                                                                     'activation_1003[0][0]',     
                                                                     'activation_1008[0][0]',     
                                                                     'activation_1009[0][0]']     
                                                                                                  
 conv2d_1012 (Conv2D)        (None, 3, 3, 192)            147456    ['mixed7[0][0]']              
                                                                                                  
 batch_normalization_1012 (  (None, 3, 3, 192)            576       ['conv2d_1012[0][0]']         
 BatchNormalization)                                                                              
                                                                                                  
 activation_1012 (Activatio  (None, 3, 3, 192)            0         ['batch_normalization_1012[0][
 n)                                                                 0]']                          
                                                                                                  
 conv2d_1013 (Conv2D)        (None, 3, 3, 192)            258048    ['activation_1012[0][0]']     
                                                                                                  
 batch_normalization_1013 (  (None, 3, 3, 192)            576       ['conv2d_1013[0][0]']         
 BatchNormalization)                                                                              
                                                                                                  
 activation_1013 (Activatio  (None, 3, 3, 192)            0         ['batch_normalization_1013[0][
 n)                                                                 0]']                          
                                                                                                  
 conv2d_1010 (Conv2D)        (None, 3, 3, 192)            147456    ['mixed7[0][0]']              
                                                                                                  
 conv2d_1014 (Conv2D)        (None, 3, 3, 192)            258048    ['activation_1013[0][0]']     
                                                                                                  
 batch_normalization_1010 (  (None, 3, 3, 192)            576       ['conv2d_1010[0][0]']         
 BatchNormalization)                                                                              
                                                                                                  
 batch_normalization_1014 (  (None, 3, 3, 192)            576       ['conv2d_1014[0][0]']         
 BatchNormalization)                                                                              
                                                                                                  
 activation_1010 (Activatio  (None, 3, 3, 192)            0         ['batch_normalization_1010[0][
 n)                                                                 0]']                          
                                                                                                  
 activation_1014 (Activatio  (None, 3, 3, 192)            0         ['batch_normalization_1014[0][
 n)                                                                 0]']                          
                                                                                                  
 conv2d_1011 (Conv2D)        (None, 1, 1, 320)            552960    ['activation_1010[0][0]']     
                                                                                                  
 conv2d_1015 (Conv2D)        (None, 1, 1, 192)            331776    ['activation_1014[0][0]']     
                                                                                                  
 batch_normalization_1011 (  (None, 1, 1, 320)            960       ['conv2d_1011[0][0]']         
 BatchNormalization)                                                                              
                                                                                                  
 batch_normalization_1015 (  (None, 1, 1, 192)            576       ['conv2d_1015[0][0]']         
 BatchNormalization)                                                                              
                                                                                                  
 activation_1011 (Activatio  (None, 1, 1, 320)            0         ['batch_normalization_1011[0][
 n)                                                                 0]']                          
                                                                                                  
 activation_1015 (Activatio  (None, 1, 1, 192)            0         ['batch_normalization_1015[0][
 n)                                                                 0]']                          
                                                                                                  
 max_pooling2d_43 (MaxPooli  (None, 1, 1, 768)            0         ['mixed7[0][0]']              
 ng2D)                                                                                            
                                                                                                  
 mixed8 (Concatenate)        (None, 1, 1, 1280)           0         ['activation_1011[0][0]',     
                                                                     'activation_1015[0][0]',     
                                                                     'max_pooling2d_43[0][0]']    
                                                                                                  
 conv2d_1020 (Conv2D)        (None, 1, 1, 448)            573440    ['mixed8[0][0]']              
                                                                                                  
 batch_normalization_1020 (  (None, 1, 1, 448)            1344      ['conv2d_1020[0][0]']         
 BatchNormalization)                                                                              
                                                                                                  
 activation_1020 (Activatio  (None, 1, 1, 448)            0         ['batch_normalization_1020[0][
 n)                                                                 0]']                          
                                                                                                  
 conv2d_1017 (Conv2D)        (None, 1, 1, 384)            491520    ['mixed8[0][0]']              
                                                                                                  
 conv2d_1021 (Conv2D)        (None, 1, 1, 384)            1548288   ['activation_1020[0][0]']     
                                                                                                  
 batch_normalization_1017 (  (None, 1, 1, 384)            1152      ['conv2d_1017[0][0]']         
 BatchNormalization)                                                                              
                                                                                                  
 batch_normalization_1021 (  (None, 1, 1, 384)            1152      ['conv2d_1021[0][0]']         
 BatchNormalization)                                                                              
                                                                                                  
 activation_1017 (Activatio  (None, 1, 1, 384)            0         ['batch_normalization_1017[0][
 n)                                                                 0]']                          
                                                                                                  
 activation_1021 (Activatio  (None, 1, 1, 384)            0         ['batch_normalization_1021[0][
 n)                                                                 0]']                          
                                                                                                  
 conv2d_1018 (Conv2D)        (None, 1, 1, 384)            442368    ['activation_1017[0][0]']     
                                                                                                  
 conv2d_1019 (Conv2D)        (None, 1, 1, 384)            442368    ['activation_1017[0][0]']     
                                                                                                  
 conv2d_1022 (Conv2D)        (None, 1, 1, 384)            442368    ['activation_1021[0][0]']     
                                                                                                  
 conv2d_1023 (Conv2D)        (None, 1, 1, 384)            442368    ['activation_1021[0][0]']     
                                                                                                  
 average_pooling2d_97 (Aver  (None, 1, 1, 1280)           0         ['mixed8[0][0]']              
 agePooling2D)                                                                                    
                                                                                                  
 conv2d_1016 (Conv2D)        (None, 1, 1, 320)            409600    ['mixed8[0][0]']              
                                                                                                  
 batch_normalization_1018 (  (None, 1, 1, 384)            1152      ['conv2d_1018[0][0]']         
 BatchNormalization)                                                                              
                                                                                                  
 batch_normalization_1019 (  (None, 1, 1, 384)            1152      ['conv2d_1019[0][0]']         
 BatchNormalization)                                                                              
                                                                                                  
 batch_normalization_1022 (  (None, 1, 1, 384)            1152      ['conv2d_1022[0][0]']         
 BatchNormalization)                                                                              
                                                                                                  
 batch_normalization_1023 (  (None, 1, 1, 384)            1152      ['conv2d_1023[0][0]']         
 BatchNormalization)                                                                              
                                                                                                  
 conv2d_1024 (Conv2D)        (None, 1, 1, 192)            245760    ['average_pooling2d_97[0][0]']
                                                                                                  
 batch_normalization_1016 (  (None, 1, 1, 320)            960       ['conv2d_1016[0][0]']         
 BatchNormalization)                                                                              
                                                                                                  
 activation_1018 (Activatio  (None, 1, 1, 384)            0         ['batch_normalization_1018[0][
 n)                                                                 0]']                          
                                                                                                  
 activation_1019 (Activatio  (None, 1, 1, 384)            0         ['batch_normalization_1019[0][
 n)                                                                 0]']                          
                                                                                                  
 activation_1022 (Activatio  (None, 1, 1, 384)            0         ['batch_normalization_1022[0][
 n)                                                                 0]']                          
                                                                                                  
 activation_1023 (Activatio  (None, 1, 1, 384)            0         ['batch_normalization_1023[0][
 n)                                                                 0]']                          
                                                                                                  
 batch_normalization_1024 (  (None, 1, 1, 192)            576       ['conv2d_1024[0][0]']         
 BatchNormalization)                                                                              
                                                                                                  
 activation_1016 (Activatio  (None, 1, 1, 320)            0         ['batch_normalization_1016[0][
 n)                                                                 0]']                          
                                                                                                  
 mixed9_0 (Concatenate)      (None, 1, 1, 768)            0         ['activation_1018[0][0]',     
                                                                     'activation_1019[0][0]']     
                                                                                                  
 concatenate_20 (Concatenat  (None, 1, 1, 768)            0         ['activation_1022[0][0]',     
 e)                                                                  'activation_1023[0][0]']     
                                                                                                  
 activation_1024 (Activatio  (None, 1, 1, 192)            0         ['batch_normalization_1024[0][
 n)                                                                 0]']                          
                                                                                                  
 mixed9 (Concatenate)        (None, 1, 1, 2048)           0         ['activation_1016[0][0]',     
                                                                     'mixed9_0[0][0]',            
                                                                     'concatenate_20[0][0]',      
                                                                     'activation_1024[0][0]']     
                                                                                                  
 conv2d_1029 (Conv2D)        (None, 1, 1, 448)            917504    ['mixed9[0][0]']              
                                                                                                  
 batch_normalization_1029 (  (None, 1, 1, 448)            1344      ['conv2d_1029[0][0]']         
 BatchNormalization)                                                                              
                                                                                                  
 activation_1029 (Activatio  (None, 1, 1, 448)            0         ['batch_normalization_1029[0][
 n)                                                                 0]']                          
                                                                                                  
 conv2d_1026 (Conv2D)        (None, 1, 1, 384)            786432    ['mixed9[0][0]']              
                                                                                                  
 conv2d_1030 (Conv2D)        (None, 1, 1, 384)            1548288   ['activation_1029[0][0]']     
                                                                                                  
 batch_normalization_1026 (  (None, 1, 1, 384)            1152      ['conv2d_1026[0][0]']         
 BatchNormalization)                                                                              
                                                                                                  
 batch_normalization_1030 (  (None, 1, 1, 384)            1152      ['conv2d_1030[0][0]']         
 BatchNormalization)                                                                              
                                                                                                  
 activation_1026 (Activatio  (None, 1, 1, 384)            0         ['batch_normalization_1026[0][
 n)                                                                 0]']                          
                                                                                                  
 activation_1030 (Activatio  (None, 1, 1, 384)            0         ['batch_normalization_1030[0][
 n)                                                                 0]']                          
                                                                                                  
 conv2d_1027 (Conv2D)        (None, 1, 1, 384)            442368    ['activation_1026[0][0]']     
                                                                                                  
 conv2d_1028 (Conv2D)        (None, 1, 1, 384)            442368    ['activation_1026[0][0]']     
                                                                                                  
 conv2d_1031 (Conv2D)        (None, 1, 1, 384)            442368    ['activation_1030[0][0]']     
                                                                                                  
 conv2d_1032 (Conv2D)        (None, 1, 1, 384)            442368    ['activation_1030[0][0]']     
                                                                                                  
 average_pooling2d_98 (Aver  (None, 1, 1, 2048)           0         ['mixed9[0][0]']              
 agePooling2D)                                                                                    
                                                                                                  
 conv2d_1025 (Conv2D)        (None, 1, 1, 320)            655360    ['mixed9[0][0]']              
                                                                                                  
 batch_normalization_1027 (  (None, 1, 1, 384)            1152      ['conv2d_1027[0][0]']         
 BatchNormalization)                                                                              
                                                                                                  
 batch_normalization_1028 (  (None, 1, 1, 384)            1152      ['conv2d_1028[0][0]']         
 BatchNormalization)                                                                              
                                                                                                  
 batch_normalization_1031 (  (None, 1, 1, 384)            1152      ['conv2d_1031[0][0]']         
 BatchNormalization)                                                                              
                                                                                                  
 batch_normalization_1032 (  (None, 1, 1, 384)            1152      ['conv2d_1032[0][0]']         
 BatchNormalization)                                                                              
                                                                                                  
 conv2d_1033 (Conv2D)        (None, 1, 1, 192)            393216    ['average_pooling2d_98[0][0]']
                                                                                                  
 batch_normalization_1025 (  (None, 1, 1, 320)            960       ['conv2d_1025[0][0]']         
 BatchNormalization)                                                                              
                                                                                                  
 activation_1027 (Activatio  (None, 1, 1, 384)            0         ['batch_normalization_1027[0][
 n)                                                                 0]']                          
                                                                                                  
 activation_1028 (Activatio  (None, 1, 1, 384)            0         ['batch_normalization_1028[0][
 n)                                                                 0]']                          
                                                                                                  
 activation_1031 (Activatio  (None, 1, 1, 384)            0         ['batch_normalization_1031[0][
 n)                                                                 0]']                          
                                                                                                  
 activation_1032 (Activatio  (None, 1, 1, 384)            0         ['batch_normalization_1032[0][
 n)                                                                 0]']                          
                                                                                                  
 batch_normalization_1033 (  (None, 1, 1, 192)            576       ['conv2d_1033[0][0]']         
 BatchNormalization)                                                                              
                                                                                                  
 activation_1025 (Activatio  (None, 1, 1, 320)            0         ['batch_normalization_1025[0][
 n)                                                                 0]']                          
                                                                                                  
 mixed9_1 (Concatenate)      (None, 1, 1, 768)            0         ['activation_1027[0][0]',     
                                                                     'activation_1028[0][0]']     
                                                                                                  
 concatenate_21 (Concatenat  (None, 1, 1, 768)            0         ['activation_1031[0][0]',     
 e)                                                                  'activation_1032[0][0]']     
                                                                                                  
 activation_1033 (Activatio  (None, 1, 1, 192)            0         ['batch_normalization_1033[0][
 n)                                                                 0]']                          
                                                                                                  
 mixed10 (Concatenate)       (None, 1, 1, 2048)           0         ['activation_1025[0][0]',     
                                                                     'mixed9_1[0][0]',            
                                                                     'concatenate_21[0][0]',      
                                                                     'activation_1033[0][0]']     
                                                                                                  
 global_average_pooling2d_1  (None, 2048)                 0         ['mixed10[0][0]']             
 0 (GlobalAveragePooling2D)                                                                       
                                                                                                  
 dense_13 (Dense)            (None, 200)                  409800    ['global_average_pooling2d_10[
                                                                    0][0]']                       
                                                                                                  
==================================================================================================
Total params: 22212584 (84.73 MB)
Trainable params: 409800 (1.56 MB)
Non-trainable params: 21802784 (83.17 MB)
__________________________________________________________________________________________________
Epoch 1/20
704/704 [==============================] - 16s 16ms/step - loss: 5.1141 - accuracy: 0.0446 - val_loss: 4.5564 - val_accuracy: 0.1003
Epoch 2/20
704/704 [==============================] - 10s 14ms/step - loss: 4.2564 - accuracy: 0.1396 - val_loss: 4.1520 - val_accuracy: 0.1569
Epoch 3/20
704/704 [==============================] - 10s 14ms/step - loss: 3.9020 - accuracy: 0.1921 - val_loss: 3.9604 - val_accuracy: 0.1832
Epoch 4/20
704/704 [==============================] - 10s 14ms/step - loss: 3.6912 - accuracy: 0.2233 - val_loss: 3.8504 - val_accuracy: 0.2051
Epoch 5/20
704/704 [==============================] - 10s 14ms/step - loss: 3.5428 - accuracy: 0.2475 - val_loss: 3.7800 - val_accuracy: 0.2131
Epoch 6/20
704/704 [==============================] - 10s 14ms/step - loss: 3.4281 - accuracy: 0.2654 - val_loss: 3.7330 - val_accuracy: 0.2212
Epoch 7/20
704/704 [==============================] - 10s 14ms/step - loss: 3.3338 - accuracy: 0.2815 - val_loss: 3.6970 - val_accuracy: 0.2262
Epoch 8/20
704/704 [==============================] - 10s 14ms/step - loss: 3.2559 - accuracy: 0.2941 - val_loss: 3.6720 - val_accuracy: 0.2331
Epoch 9/20
704/704 [==============================] - 10s 14ms/step - loss: 3.1884 - accuracy: 0.3065 - val_loss: 3.6514 - val_accuracy: 0.2322
Epoch 10/20
704/704 [==============================] - 10s 14ms/step - loss: 3.1277 - accuracy: 0.3176 - val_loss: 3.6363 - val_accuracy: 0.2352
Epoch 11/20
704/704 [==============================] - 10s 14ms/step - loss: 3.0748 - accuracy: 0.3255 - val_loss: 3.6246 - val_accuracy: 0.2389
Epoch 12/20
704/704 [==============================] - 10s 14ms/step - loss: 3.0256 - accuracy: 0.3369 - val_loss: 3.6193 - val_accuracy: 0.2396
Epoch 13/20
704/704 [==============================] - 10s 14ms/step - loss: 2.9817 - accuracy: 0.3438 - val_loss: 3.6120 - val_accuracy: 0.2415
Epoch 14/20
704/704 [==============================] - 10s 14ms/step - loss: 2.9403 - accuracy: 0.3511 - val_loss: 3.6061 - val_accuracy: 0.2413
Epoch 15/20
704/704 [==============================] - 10s 14ms/step - loss: 2.9019 - accuracy: 0.3589 - val_loss: 3.6044 - val_accuracy: 0.2436
Epoch 16/20
704/704 [==============================] - 10s 14ms/step - loss: 2.8675 - accuracy: 0.3651 - val_loss: 3.6060 - val_accuracy: 0.2409
Epoch 17/20
704/704 [==============================] - 10s 14ms/step - loss: 2.8338 - accuracy: 0.3717 - val_loss: 3.6072 - val_accuracy: 0.2429
Epoch 18/20
704/704 [==============================] - 10s 14ms/step - loss: 2.8036 - accuracy: 0.3777 - val_loss: 3.6089 - val_accuracy: 0.2428
Epoch 19/20
704/704 [==============================] - 10s 14ms/step - loss: 2.7741 - accuracy: 0.3831 - val_loss: 3.6101 - val_accuracy: 0.2439
Epoch 20/20
704/704 [==============================] - 10s 14ms/step - loss: 2.7464 - accuracy: 0.3879 - val_loss: 3.6113 - val_accuracy: 0.2435
313/313 [==============================] - 3s 9ms/step - loss: 3.6601 - accuracy: 0.2317
Total Time Elapsed: 210.37594199180603
Test loss: 3.660085916519165
Test accuracy: 0.23170000314712524
Average inference time per image: 21.0376 (ms)


