Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_23 (Conv2D)          (None, 62, 62, 32)        896       
                                                                 
 max_pooling2d_16 (MaxPoolin  (None, 31, 31, 32)       0         
 g2D)                                                            
                                                                 
 conv2d_24 (Conv2D)          (None, 29, 29, 64)        18496     
                                                                 
 max_pooling2d_17 (MaxPoolin  (None, 14, 14, 64)       0         
 g2D)                                                            
                                                                 
 conv2d_25 (Conv2D)          (None, 12, 12, 128)       73856     
                                                                 
 max_pooling2d_18 (MaxPoolin  (None, 6, 6, 128)        0         
 g2D)                                                            
                                                                 
 flatten_4 (Flatten)         (None, 4608)              0         
                                                                 
 dense_10 (Dense)            (None, 128)               589952    
                                                                 
 dense_11 (Dense)            (None, 64)                8256      
                                                                 
 dense_12 (Dense)            (None, 1)                 65        
                                                                 
=================================================================
Total params: 691,521
Trainable params: 691,521
Non-trainable params: 0
_________________________________________________________________
[INFO] training model...
/Users/hasnatchowdhury/opt/anaconda3/envs/machineLearning/lib/python3.10/site-packages/keras/optimizers/legacy/adam.py:117: UserWarning: The `lr` argument is deprecated, use `learning_rate` instead.
  super().__init__(name, **kwargs)
Epoch 1/100
14/14 [==============================] - 2s 74ms/step - loss: 238.2745 - mean_absolute_percentage_error: 238.2745 - val_loss: 60.4057 - val_mean_absolute_percentage_error: 60.4057
Epoch 2/100
14/14 [==============================] - 1s 89ms/step - loss: 69.4769 - mean_absolute_percentage_error: 69.4769 - val_loss: 61.4055 - val_mean_absolute_percentage_error: 61.4055
Epoch 3/100
14/14 [==============================] - 1s 99ms/step - loss: 62.2466 - mean_absolute_percentage_error: 62.2466 - val_loss: 67.3992 - val_mean_absolute_percentage_error: 67.3992
Epoch 4/100
14/14 [==============================] - 1s 60ms/step - loss: 64.0652 - mean_absolute_percentage_error: 64.0652 - val_loss: 56.5862 - val_mean_absolute_percentage_error: 56.5862
Epoch 5/100
14/14 [==============================] - 1s 59ms/step - loss: 58.9468 - mean_absolute_percentage_error: 58.9468 - val_loss: 51.2749 - val_mean_absolute_percentage_error: 51.2749
Epoch 6/100
14/14 [==============================] - 1s 57ms/step - loss: 56.8266 - mean_absolute_percentage_error: 56.8266 - val_loss: 51.7895 - val_mean_absolute_percentage_error: 51.7895
Epoch 7/100
14/14 [==============================] - 1s 58ms/step - loss: 56.8129 - mean_absolute_percentage_error: 56.8129 - val_loss: 52.5791 - val_mean_absolute_percentage_error: 52.5791
Epoch 8/100
14/14 [==============================] - 1s 60ms/step - loss: 54.6285 - mean_absolute_percentage_error: 54.6285 - val_loss: 56.9437 - val_mean_absolute_percentage_error: 56.9437
Epoch 9/100
14/14 [==============================] - 1s 70ms/step - loss: 53.3596 - mean_absolute_percentage_error: 53.3596 - val_loss: 53.3817 - val_mean_absolute_percentage_error: 53.3817
Epoch 10/100
14/14 [==============================] - 1s 66ms/step - loss: 51.5955 - mean_absolute_percentage_error: 51.5955 - val_loss: 53.8315 - val_mean_absolute_percentage_error: 53.8315
Epoch 11/100
14/14 [==============================] - 1s 61ms/step - loss: 49.6368 - mean_absolute_percentage_error: 49.6368 - val_loss: 54.0928 - val_mean_absolute_percentage_error: 54.0928
Epoch 12/100
14/14 [==============================] - 1s 72ms/step - loss: 49.1295 - mean_absolute_percentage_error: 49.1295 - val_loss: 58.5950 - val_mean_absolute_percentage_error: 58.5950
Epoch 13/100
14/14 [==============================] - 1s 64ms/step - loss: 49.4419 - mean_absolute_percentage_error: 49.4419 - val_loss: 53.1170 - val_mean_absolute_percentage_error: 53.1170
Epoch 14/100
14/14 [==============================] - 1s 57ms/step - loss: 44.1559 - mean_absolute_percentage_error: 44.1559 - val_loss: 55.9965 - val_mean_absolute_percentage_error: 55.9965
Epoch 15/100
14/14 [==============================] - 1s 59ms/step - loss: 42.8701 - mean_absolute_percentage_error: 42.8701 - val_loss: 58.2975 - val_mean_absolute_percentage_error: 58.2975
Epoch 16/100
14/14 [==============================] - 1s 57ms/step - loss: 42.7860 - mean_absolute_percentage_error: 42.7860 - val_loss: 53.8393 - val_mean_absolute_percentage_error: 53.8393
Epoch 17/100
14/14 [==============================] - 1s 60ms/step - loss: 40.9824 - mean_absolute_percentage_error: 40.9824 - val_loss: 55.1827 - val_mean_absolute_percentage_error: 55.1827
Epoch 18/100
14/14 [==============================] - 1s 59ms/step - loss: 38.5562 - mean_absolute_percentage_error: 38.5562 - val_loss: 55.3233 - val_mean_absolute_percentage_error: 55.3233
Epoch 19/100
14/14 [==============================] - 1s 56ms/step - loss: 42.1733 - mean_absolute_percentage_error: 42.1733 - val_loss: 55.2846 - val_mean_absolute_percentage_error: 55.2846
Epoch 20/100
14/14 [==============================] - 1s 57ms/step - loss: 38.0154 - mean_absolute_percentage_error: 38.0154 - val_loss: 57.7981 - val_mean_absolute_percentage_error: 57.7981
Epoch 21/100
14/14 [==============================] - 1s 56ms/step - loss: 36.5366 - mean_absolute_percentage_error: 36.5366 - val_loss: 56.0063 - val_mean_absolute_percentage_error: 56.0063
Epoch 22/100
14/14 [==============================] - 1s 56ms/step - loss: 33.4871 - mean_absolute_percentage_error: 33.4871 - val_loss: 57.4115 - val_mean_absolute_percentage_error: 57.4115
Epoch 23/100
14/14 [==============================] - 1s 62ms/step - loss: 32.7990 - mean_absolute_percentage_error: 32.7990 - val_loss: 58.9556 - val_mean_absolute_percentage_error: 58.9556
Epoch 24/100
14/14 [==============================] - 1s 69ms/step - loss: 31.3901 - mean_absolute_percentage_error: 31.3901 - val_loss: 55.3985 - val_mean_absolute_percentage_error: 55.3985
Epoch 25/100
14/14 [==============================] - 1s 61ms/step - loss: 33.4050 - mean_absolute_percentage_error: 33.4050 - val_loss: 59.4796 - val_mean_absolute_percentage_error: 59.4796
Epoch 26/100
14/14 [==============================] - 1s 58ms/step - loss: 35.9408 - mean_absolute_percentage_error: 35.9408 - val_loss: 62.2362 - val_mean_absolute_percentage_error: 62.2362
Epoch 27/100
14/14 [==============================] - 1s 63ms/step - loss: 30.9707 - mean_absolute_percentage_error: 30.9707 - val_loss: 59.9424 - val_mean_absolute_percentage_error: 59.9424
Epoch 28/100
14/14 [==============================] - 1s 59ms/step - loss: 28.8760 - mean_absolute_percentage_error: 28.8760 - val_loss: 61.1427 - val_mean_absolute_percentage_error: 61.1427
Epoch 29/100
14/14 [==============================] - 1s 59ms/step - loss: 28.5144 - mean_absolute_percentage_error: 28.5144 - val_loss: 67.8365 - val_mean_absolute_percentage_error: 67.8365
Epoch 30/100
14/14 [==============================] - 1s 56ms/step - loss: 32.6977 - mean_absolute_percentage_error: 32.6977 - val_loss: 63.1805 - val_mean_absolute_percentage_error: 63.1805
Epoch 31/100
14/14 [==============================] - 1s 59ms/step - loss: 28.3973 - mean_absolute_percentage_error: 28.3973 - val_loss: 62.4259 - val_mean_absolute_percentage_error: 62.4259
Epoch 32/100
14/14 [==============================] - 1s 57ms/step - loss: 28.3953 - mean_absolute_percentage_error: 28.3953 - val_loss: 59.0762 - val_mean_absolute_percentage_error: 59.0762
Epoch 33/100
14/14 [==============================] - 1s 58ms/step - loss: 27.2488 - mean_absolute_percentage_error: 27.2488 - val_loss: 60.4038 - val_mean_absolute_percentage_error: 60.4038
Epoch 34/100
14/14 [==============================] - 1s 60ms/step - loss: 25.8257 - mean_absolute_percentage_error: 25.8257 - val_loss: 58.1218 - val_mean_absolute_percentage_error: 58.1218
Epoch 35/100
14/14 [==============================] - 1s 56ms/step - loss: 30.9409 - mean_absolute_percentage_error: 30.9409 - val_loss: 60.9384 - val_mean_absolute_percentage_error: 60.9384
Epoch 36/100
14/14 [==============================] - 1s 58ms/step - loss: 25.1730 - mean_absolute_percentage_error: 25.1730 - val_loss: 59.4124 - val_mean_absolute_percentage_error: 59.4124
Epoch 37/100
14/14 [==============================] - 1s 65ms/step - loss: 24.1846 - mean_absolute_percentage_error: 24.1846 - val_loss: 62.7794 - val_mean_absolute_percentage_error: 62.7794
Epoch 38/100
14/14 [==============================] - 1s 77ms/step - loss: 22.2194 - mean_absolute_percentage_error: 22.2194 - val_loss: 66.0465 - val_mean_absolute_percentage_error: 66.0465
Epoch 39/100
14/14 [==============================] - 1s 68ms/step - loss: 21.1792 - mean_absolute_percentage_error: 21.1792 - val_loss: 64.9320 - val_mean_absolute_percentage_error: 64.9320
Epoch 40/100
14/14 [==============================] - 1s 59ms/step - loss: 21.4792 - mean_absolute_percentage_error: 21.4792 - val_loss: 58.3481 - val_mean_absolute_percentage_error: 58.3481
Epoch 41/100
14/14 [==============================] - 1s 95ms/step - loss: 26.6171 - mean_absolute_percentage_error: 26.6171 - val_loss: 71.3160 - val_mean_absolute_percentage_error: 71.3160
Epoch 42/100
14/14 [==============================] - 1s 64ms/step - loss: 24.5044 - mean_absolute_percentage_error: 24.5044 - val_loss: 59.8071 - val_mean_absolute_percentage_error: 59.8071
Epoch 43/100
14/14 [==============================] - 1s 75ms/step - loss: 22.7502 - mean_absolute_percentage_error: 22.7502 - val_loss: 65.8762 - val_mean_absolute_percentage_error: 65.8762
Epoch 44/100
14/14 [==============================] - 1s 66ms/step - loss: 21.1059 - mean_absolute_percentage_error: 21.1059 - val_loss: 63.6650 - val_mean_absolute_percentage_error: 63.6650
Epoch 45/100
14/14 [==============================] - 1s 70ms/step - loss: 20.5546 - mean_absolute_percentage_error: 20.5546 - val_loss: 64.8176 - val_mean_absolute_percentage_error: 64.8176
Epoch 46/100
14/14 [==============================] - 1s 65ms/step - loss: 20.1455 - mean_absolute_percentage_error: 20.1455 - val_loss: 68.0924 - val_mean_absolute_percentage_error: 68.0924
Epoch 47/100
14/14 [==============================] - 1s 66ms/step - loss: 21.2635 - mean_absolute_percentage_error: 21.2635 - val_loss: 68.4148 - val_mean_absolute_percentage_error: 68.4148
Epoch 48/100
14/14 [==============================] - 1s 59ms/step - loss: 19.9853 - mean_absolute_percentage_error: 19.9853 - val_loss: 63.6365 - val_mean_absolute_percentage_error: 63.6365
Epoch 49/100
14/14 [==============================] - 1s 57ms/step - loss: 18.8290 - mean_absolute_percentage_error: 18.8290 - val_loss: 62.4057 - val_mean_absolute_percentage_error: 62.4057
Epoch 50/100
14/14 [==============================] - 1s 59ms/step - loss: 20.1705 - mean_absolute_percentage_error: 20.1705 - val_loss: 70.9731 - val_mean_absolute_percentage_error: 70.9731
Epoch 51/100
14/14 [==============================] - 1s 57ms/step - loss: 16.8613 - mean_absolute_percentage_error: 16.8613 - val_loss: 67.2127 - val_mean_absolute_percentage_error: 67.2127
Epoch 52/100
14/14 [==============================] - 1s 56ms/step - loss: 18.0324 - mean_absolute_percentage_error: 18.0324 - val_loss: 67.1637 - val_mean_absolute_percentage_error: 67.1637
Epoch 53/100
14/14 [==============================] - 1s 57ms/step - loss: 17.3074 - mean_absolute_percentage_error: 17.3074 - val_loss: 68.3952 - val_mean_absolute_percentage_error: 68.3952
Epoch 54/100
14/14 [==============================] - 1s 56ms/step - loss: 16.0691 - mean_absolute_percentage_error: 16.0691 - val_loss: 71.1234 - val_mean_absolute_percentage_error: 71.1234
Epoch 55/100
14/14 [==============================] - 1s 57ms/step - loss: 16.0668 - mean_absolute_percentage_error: 16.0668 - val_loss: 72.4609 - val_mean_absolute_percentage_error: 72.4609
Epoch 56/100
14/14 [==============================] - 1s 56ms/step - loss: 15.7537 - mean_absolute_percentage_error: 15.7537 - val_loss: 74.9158 - val_mean_absolute_percentage_error: 74.9158
Epoch 57/100
14/14 [==============================] - 1s 56ms/step - loss: 17.7492 - mean_absolute_percentage_error: 17.7492 - val_loss: 68.6882 - val_mean_absolute_percentage_error: 68.6882
Epoch 58/100
14/14 [==============================] - 1s 58ms/step - loss: 19.0646 - mean_absolute_percentage_error: 19.0646 - val_loss: 61.6908 - val_mean_absolute_percentage_error: 61.6908
Epoch 59/100
14/14 [==============================] - 1s 57ms/step - loss: 18.6509 - mean_absolute_percentage_error: 18.6509 - val_loss: 75.7058 - val_mean_absolute_percentage_error: 75.7058
Epoch 60/100
14/14 [==============================] - 1s 58ms/step - loss: 15.7904 - mean_absolute_percentage_error: 15.7904 - val_loss: 68.9063 - val_mean_absolute_percentage_error: 68.9063
Epoch 61/100
14/14 [==============================] - 1s 57ms/step - loss: 16.6927 - mean_absolute_percentage_error: 16.6927 - val_loss: 75.0857 - val_mean_absolute_percentage_error: 75.0857
Epoch 62/100
14/14 [==============================] - 1s 57ms/step - loss: 15.3178 - mean_absolute_percentage_error: 15.3178 - val_loss: 68.9600 - val_mean_absolute_percentage_error: 68.9600
Epoch 63/100
14/14 [==============================] - 1s 57ms/step - loss: 14.9725 - mean_absolute_percentage_error: 14.9725 - val_loss: 74.1882 - val_mean_absolute_percentage_error: 74.1882
Epoch 64/100
14/14 [==============================] - 1s 57ms/step - loss: 14.9120 - mean_absolute_percentage_error: 14.9120 - val_loss: 70.2618 - val_mean_absolute_percentage_error: 70.2618
Epoch 65/100
14/14 [==============================] - 1s 57ms/step - loss: 14.3690 - mean_absolute_percentage_error: 14.3690 - val_loss: 77.1520 - val_mean_absolute_percentage_error: 77.1520
Epoch 66/100
14/14 [==============================] - 1s 58ms/step - loss: 12.5552 - mean_absolute_percentage_error: 12.5552 - val_loss: 64.1076 - val_mean_absolute_percentage_error: 64.1076
Epoch 67/100
14/14 [==============================] - 1s 57ms/step - loss: 13.8650 - mean_absolute_percentage_error: 13.8650 - val_loss: 74.5595 - val_mean_absolute_percentage_error: 74.5595
Epoch 68/100
14/14 [==============================] - 1s 57ms/step - loss: 14.1755 - mean_absolute_percentage_error: 14.1755 - val_loss: 67.5319 - val_mean_absolute_percentage_error: 67.5319
Epoch 69/100
14/14 [==============================] - 1s 59ms/step - loss: 13.7123 - mean_absolute_percentage_error: 13.7123 - val_loss: 71.8036 - val_mean_absolute_percentage_error: 71.8036
Epoch 70/100
14/14 [==============================] - 1s 56ms/step - loss: 12.9069 - mean_absolute_percentage_error: 12.9069 - val_loss: 81.7541 - val_mean_absolute_percentage_error: 81.7541
Epoch 71/100
14/14 [==============================] - 1s 57ms/step - loss: 13.3968 - mean_absolute_percentage_error: 13.3968 - val_loss: 82.7348 - val_mean_absolute_percentage_error: 82.7348
Epoch 72/100
14/14 [==============================] - 1s 57ms/step - loss: 14.0122 - mean_absolute_percentage_error: 14.0122 - val_loss: 81.5030 - val_mean_absolute_percentage_error: 81.5030
Epoch 73/100
14/14 [==============================] - 1s 57ms/step - loss: 13.7995 - mean_absolute_percentage_error: 13.7995 - val_loss: 76.7650 - val_mean_absolute_percentage_error: 76.7650
Epoch 74/100
14/14 [==============================] - 1s 57ms/step - loss: 15.5458 - mean_absolute_percentage_error: 15.5458 - val_loss: 69.0113 - val_mean_absolute_percentage_error: 69.0113
Epoch 75/100
14/14 [==============================] - 1s 56ms/step - loss: 13.6185 - mean_absolute_percentage_error: 13.6185 - val_loss: 76.7795 - val_mean_absolute_percentage_error: 76.7795
Epoch 76/100
14/14 [==============================] - 1s 61ms/step - loss: 13.9819 - mean_absolute_percentage_error: 13.9819 - val_loss: 70.8165 - val_mean_absolute_percentage_error: 70.8165
Epoch 77/100
14/14 [==============================] - 1s 56ms/step - loss: 12.0954 - mean_absolute_percentage_error: 12.0954 - val_loss: 74.1308 - val_mean_absolute_percentage_error: 74.1308
Epoch 78/100
14/14 [==============================] - 1s 56ms/step - loss: 11.5097 - mean_absolute_percentage_error: 11.5097 - val_loss: 73.8979 - val_mean_absolute_percentage_error: 73.8979
Epoch 79/100
14/14 [==============================] - 1s 56ms/step - loss: 11.6944 - mean_absolute_percentage_error: 11.6944 - val_loss: 67.9927 - val_mean_absolute_percentage_error: 67.9927
Epoch 80/100
14/14 [==============================] - 1s 56ms/step - loss: 11.4632 - mean_absolute_percentage_error: 11.4632 - val_loss: 80.3161 - val_mean_absolute_percentage_error: 80.3161
Epoch 81/100
14/14 [==============================] - 1s 56ms/step - loss: 13.2605 - mean_absolute_percentage_error: 13.2605 - val_loss: 87.8557 - val_mean_absolute_percentage_error: 87.8557
Epoch 82/100
14/14 [==============================] - 1s 58ms/step - loss: 13.4183 - mean_absolute_percentage_error: 13.4183 - val_loss: 80.6201 - val_mean_absolute_percentage_error: 80.6201
Epoch 83/100
14/14 [==============================] - 1s 57ms/step - loss: 11.3364 - mean_absolute_percentage_error: 11.3364 - val_loss: 77.5993 - val_mean_absolute_percentage_error: 77.5993
Epoch 84/100
14/14 [==============================] - 1s 56ms/step - loss: 11.7434 - mean_absolute_percentage_error: 11.7434 - val_loss: 81.0211 - val_mean_absolute_percentage_error: 81.0211
Epoch 85/100
14/14 [==============================] - 1s 59ms/step - loss: 11.1261 - mean_absolute_percentage_error: 11.1261 - val_loss: 71.7031 - val_mean_absolute_percentage_error: 71.7031
Epoch 86/100
14/14 [==============================] - 1s 56ms/step - loss: 11.8612 - mean_absolute_percentage_error: 11.8612 - val_loss: 76.0759 - val_mean_absolute_percentage_error: 76.0759
Epoch 87/100
14/14 [==============================] - 1s 57ms/step - loss: 12.9014 - mean_absolute_percentage_error: 12.9014 - val_loss: 78.6186 - val_mean_absolute_percentage_error: 78.6186
Epoch 88/100
14/14 [==============================] - 1s 56ms/step - loss: 11.6880 - mean_absolute_percentage_error: 11.6880 - val_loss: 78.4565 - val_mean_absolute_percentage_error: 78.4565
Epoch 89/100
14/14 [==============================] - 1s 57ms/step - loss: 11.3618 - mean_absolute_percentage_error: 11.3618 - val_loss: 74.3288 - val_mean_absolute_percentage_error: 74.3288
Epoch 90/100
14/14 [==============================] - 1s 56ms/step - loss: 10.7380 - mean_absolute_percentage_error: 10.7380 - val_loss: 84.0225 - val_mean_absolute_percentage_error: 84.0225
Epoch 91/100
14/14 [==============================] - 1s 56ms/step - loss: 10.3233 - mean_absolute_percentage_error: 10.3233 - val_loss: 79.7289 - val_mean_absolute_percentage_error: 79.7289
Epoch 92/100
14/14 [==============================] - 1s 58ms/step - loss: 10.1351 - mean_absolute_percentage_error: 10.1351 - val_loss: 78.5379 - val_mean_absolute_percentage_error: 78.5379
Epoch 93/100
14/14 [==============================] - 1s 56ms/step - loss: 9.5479 - mean_absolute_percentage_error: 9.5479 - val_loss: 79.6415 - val_mean_absolute_percentage_error: 79.6415
Epoch 94/100
14/14 [==============================] - 1s 56ms/step - loss: 11.1804 - mean_absolute_percentage_error: 11.1804 - val_loss: 74.4693 - val_mean_absolute_percentage_error: 74.4693
Epoch 95/100
14/14 [==============================] - 1s 57ms/step - loss: 12.9580 - mean_absolute_percentage_error: 12.9580 - val_loss: 86.4083 - val_mean_absolute_percentage_error: 86.4083
Epoch 96/100
14/14 [==============================] - 1s 57ms/step - loss: 12.0685 - mean_absolute_percentage_error: 12.0685 - val_loss: 73.3838 - val_mean_absolute_percentage_error: 73.3838
Epoch 97/100
14/14 [==============================] - 1s 57ms/step - loss: 10.9327 - mean_absolute_percentage_error: 10.9327 - val_loss: 81.7765 - val_mean_absolute_percentage_error: 81.7765
Epoch 98/100
14/14 [==============================] - 1s 56ms/step - loss: 10.4919 - mean_absolute_percentage_error: 10.4919 - val_loss: 80.6974 - val_mean_absolute_percentage_error: 80.6974
Epoch 99/100
14/14 [==============================] - 1s 58ms/step - loss: 10.3766 - mean_absolute_percentage_error: 10.3766 - val_loss: 79.8727 - val_mean_absolute_percentage_error: 79.8727
Epoch 100/100
14/14 [==============================] - 1s 56ms/step - loss: 9.9128 - mean_absolute_percentage_error: 9.9128 - val_loss: 81.3431 - val_mean_absolute_percentage_error: 81.3431
4/4 [==============================] - 0s 15ms/step
Predicting house prices - Estimation Error: 81.34%
