model = Sequential()
model.add(Conv2D(64, (5, 5), activation='relu', input_shape=(32, 32, 3)))
model.add(MaxPooling2D((2,2)))
model.add(Conv2D(64, (5, 5), activation='relu', input_shape=(32, 32, 3)))
model.add(MaxPooling2D((2, 2)))
model.add(Flatten())
model.add(Dense(512, activation='relu'))
model.add(Dense(10, activation='softmax'))

Image shape: (32, 32, 3)
Total number of training samples: 50000
Total number of validation samples: 10000
Train on 50000 samples
2024-01-22 23:49:26.692107: W tensorflow/c/c_api.cc:300] Operation '{name:'training_18/RMSprop/dense_98/kernel/rms/Assign' id:4876 op device:{requested: '', assigned: ''} def:{{{node training_18/RMSprop/dense_98/kernel/rms/Assign}} = AssignVariableOp[_has_manual_control_dependencies=true, dtype=DT_FLOAT, validate_shape=false](training_18/RMSprop/dense_98/kernel/rms, training_18/RMSprop/dense_98/kernel/rms/Initializer/zeros)}}' was changed by setting attribute after it was run by a session. This mutation will have no effect, and will trigger an error in the future. Either don't modify nodes after running them or create a new session.
Epoch 1/20
50000/50000 [==============================] - 46s 923us/sample - loss: 1.6819 - accuracy: 0.3955
Epoch 2/20
50000/50000 [==============================] - 43s 868us/sample - loss: 1.3642 - accuracy: 0.5159
Epoch 3/20
50000/50000 [==============================] - 44s 890us/sample - loss: 1.2270 - accuracy: 0.5674
Epoch 4/20
50000/50000 [==============================] - 44s 882us/sample - loss: 1.1283 - accuracy: 0.6056
Epoch 5/20
50000/50000 [==============================] - 43s 862us/sample - loss: 1.0544 - accuracy: 0.6328
Epoch 6/20
50000/50000 [==============================] - 43s 851us/sample - loss: 0.9920 - accuracy: 0.6544
Epoch 7/20
50000/50000 [==============================] - 43s 852us/sample - loss: 0.9393 - accuracy: 0.6740
Epoch 8/20
50000/50000 [==============================] - 42s 847us/sample - loss: 0.8919 - accuracy: 0.6926
Epoch 9/20
50000/50000 [==============================] - 43s 862us/sample - loss: 0.8454 - accuracy: 0.7080
Epoch 10/20
50000/50000 [==============================] - 43s 859us/sample - loss: 0.8042 - accuracy: 0.7244
Epoch 11/20
50000/50000 [==============================] - 52s 1ms/sample - loss: 0.7655 - accuracy: 0.7368
Epoch 12/20
50000/50000 [==============================] - 45s 895us/sample - loss: 0.7308 - accuracy: 0.7506
Epoch 13/20
50000/50000 [==============================] - 46s 926us/sample - loss: 0.6934 - accuracy: 0.7644
Epoch 14/20
50000/50000 [==============================] - 44s 888us/sample - loss: 0.6609 - accuracy: 0.7728
Epoch 15/20
50000/50000 [==============================] - 46s 915us/sample - loss: 0.6290 - accuracy: 0.7871
Epoch 16/20
50000/50000 [==============================] - 44s 888us/sample - loss: 0.5987 - accuracy: 0.7955
Epoch 17/20
50000/50000 [==============================] - 45s 893us/sample - loss: 0.5685 - accuracy: 0.8078
Epoch 18/20
50000/50000 [==============================] - 44s 881us/sample - loss: 0.5399 - accuracy: 0.8153
Epoch 19/20
50000/50000 [==============================] - 45s 892us/sample - loss: 0.5108 - accuracy: 0.8263
Epoch 20/20
50000/50000 [==============================] - 45s 907us/sample - loss: 0.4823 - accuracy: 0.8375
2024-01-23 00:04:18.435747: W tensorflow/c/c_api.cc:300] Operation '{name:'loss_9/mul' id:4752 op device:{requested: '', assigned: ''} def:{{{node loss_9/mul}} = Mul[T=DT_FLOAT, _has_manual_control_dependencies=true](loss_9/mul/x, loss_9/dense_99_loss/value)}}' was changed by setting attribute after it was run by a session. This mutation will have no effect, and will trigger an error in the future. Either don't modify nodes after running them or create a new session.
Validation loss: 0.9173802874565125
Validation accuracy: 0.7071
Time Elapsed: 896.6705899238586
Model: "sequential_54"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_101 (Conv2D)         (None, 28, 28, 64)        4864      
                                                                 
 max_pooling2d_92 (MaxPoolin  (None, 14, 14, 64)       0         
 g2D)                                                            
                                                                 
 conv2d_102 (Conv2D)         (None, 10, 10, 64)        102464    
                                                                 
 max_pooling2d_93 (MaxPoolin  (None, 5, 5, 64)         0         
 g2D)                                                            
                                                                 
 flatten_48 (Flatten)        (None, 1600)              0         
                                                                 
 dense_98 (Dense)            (None, 512)               819712    
                                                                 
 dense_99 (Dense)            (None, 10)                5130      
                                                                 
=================================================================
Total params: 932,170
Trainable params: 932,170
Non-trainable params: 0
_________________________________________________________________
