FS2
model = Sequential()
model.add(Conv2D(64, (5, 5), activation='relu', input_shape=(32, 32, 3)))
model.add(MaxPooling2D((2,2)))
model.add(Conv2D(64, (10, 10), activation='relu', input_shape=(32, 32, 3)))
model.add(MaxPooling2D((2, 2)))
model.add(Flatten())
model.add(Dense(256, activation='relu'))
model.add(Dense(10, activation='softmax'))

Image shape: (32, 32, 3)
Total number of training samples: 50000
Total number of validation samples: 10000
Train on 50000 samples
Epoch 1/20
2024-01-22 20:55:20.236285: W tensorflow/c/c_api.cc:300] Operation '{name:'training_6/RMSprop/conv2d_90/kernel/rms/Assign' id:1816 op device:{requested: '', assigned: ''} def:{{{node training_6/RMSprop/conv2d_90/kernel/rms/Assign}} = AssignVariableOp[_has_manual_control_dependencies=true, dtype=DT_FLOAT, validate_shape=false](training_6/RMSprop/conv2d_90/kernel/rms, training_6/RMSprop/conv2d_90/kernel/rms/Initializer/zeros)}}' was changed by setting attribute after it was run by a session. This mutation will have no effect, and will trigger an error in the future. Either don't modify nodes after running them or create a new session.
50000/50000 [==============================] - 52s 1ms/sample - loss: 1.7369 - accuracy: 0.3719
Epoch 2/20
50000/50000 [==============================] - 51s 1ms/sample - loss: 1.4349 - accuracy: 0.4839
Epoch 3/20
50000/50000 [==============================] - 51s 1ms/sample - loss: 1.3141 - accuracy: 0.5293
Epoch 4/20
50000/50000 [==============================] - 52s 1ms/sample - loss: 1.2251 - accuracy: 0.5667
Epoch 5/20
50000/50000 [==============================] - 51s 1ms/sample - loss: 1.1552 - accuracy: 0.5933
Epoch 6/20
50000/50000 [==============================] - 52s 1ms/sample - loss: 1.0951 - accuracy: 0.6163
Epoch 7/20
50000/50000 [==============================] - 52s 1ms/sample - loss: 1.0425 - accuracy: 0.6362
Epoch 8/20
50000/50000 [==============================] - 53s 1ms/sample - loss: 0.9985 - accuracy: 0.6517
Epoch 9/20
50000/50000 [==============================] - 51s 1ms/sample - loss: 0.9608 - accuracy: 0.6648
Epoch 10/20
50000/50000 [==============================] - 78s 2ms/sample - loss: 0.9267 - accuracy: 0.6782
Epoch 11/20
50000/50000 [==============================] - 54s 1ms/sample - loss: 0.8960 - accuracy: 0.6891
Epoch 12/20
50000/50000 [==============================] - 52s 1ms/sample - loss: 0.8652 - accuracy: 0.7009
Epoch 13/20
50000/50000 [==============================] - 52s 1ms/sample - loss: 0.8385 - accuracy: 0.7090
Epoch 14/20
50000/50000 [==============================] - 53s 1ms/sample - loss: 0.8132 - accuracy: 0.7195
Epoch 15/20
50000/50000 [==============================] - 52s 1ms/sample - loss: 0.7904 - accuracy: 0.7285
Epoch 16/20
50000/50000 [==============================] - 52s 1ms/sample - loss: 0.7663 - accuracy: 0.7364
Epoch 17/20
50000/50000 [==============================] - 52s 1ms/sample - loss: 0.7444 - accuracy: 0.7447
Epoch 18/20
50000/50000 [==============================] - 52s 1ms/sample - loss: 0.7209 - accuracy: 0.7524
Epoch 19/20
50000/50000 [==============================] - 51s 1ms/sample - loss: 0.6991 - accuracy: 0.7620
Epoch 20/20
50000/50000 [==============================] - 52s 1ms/sample - loss: 0.6773 - accuracy: 0.7690
2024-01-22 21:13:07.877262: W tensorflow/c/c_api.cc:300] Operation '{name:'loss_3/mul' id:1704 op device:{requested: '', assigned: ''} def:{{{node loss_3/mul}} = Mul[T=DT_FLOAT, _has_manual_control_dependencies=true](loss_3/mul/x, loss_3/dense_87_loss/value)}}' was changed by setting attribute after it was run by a session. This mutation will have no effect, and will trigger an error in the future. Either don't modify nodes after running them or create a new session.
Validation loss: 1.046597961807251
Validation accuracy: 0.6544
Time Elapsed: 1071.557477235794
Model: "sequential_48"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_89 (Conv2D)          (None, 28, 28, 64)        4864      
                                                                 
 max_pooling2d_80 (MaxPoolin  (None, 14, 14, 64)       0         
 g2D)                                                            
                                                                 
 conv2d_90 (Conv2D)          (None, 5, 5, 64)          409664    
                                                                 
 max_pooling2d_81 (MaxPoolin  (None, 2, 2, 64)         0         
 g2D)                                                            
                                                                 
 flatten_42 (Flatten)        (None, 256)               0         
                                                                 
 dense_86 (Dense)            (None, 256)               65792     
                                                                 
 dense_87 (Dense)            (None, 10)                2570      
                                                                 
=================================================================
Total params: 482,890
Trainable params: 482,890
Non-trainable params: 0
_________________________________________________________________
