model = Sequential()
model.add(Conv2D(128, (5, 5), activation='relu', input_shape=(32, 32, 3)))
model.add(MaxPooling2D((2,2)))
model.add(Conv2D(64, (5, 5), activation='relu', input_shape=(32, 32, 3)))
model.add(MaxPooling2D((2, 2)))
model.add(Flatten())
model.add(Dense(256, activation='relu'))
model.add(Dense(10, activation='softmax'))

Image shape: (32, 32, 3)
Total number of training samples: 50000
Total number of validation samples: 10000
Train on 50000 samples
Epoch 1/20
2024-01-22 22:02:23.993751: W tensorflow/c/c_api.cc:300] Operation '{name:'conv2d_96/kernel/Assign' id:3090 op device:{requested: '', assigned: ''} def:{{{node conv2d_96/kernel/Assign}} = AssignVariableOp[_has_manual_control_dependencies=true, dtype=DT_FLOAT, validate_shape=false](conv2d_96/kernel, conv2d_96/kernel/Initializer/stateless_random_uniform)}}' was changed by setting attribute after it was run by a session. This mutation will have no effect, and will trigger an error in the future. Either don't modify nodes after running them or create a new session.
50000/50000 [==============================] - 961s 19ms/sample - loss: 1.6836 - accuracy: 0.3955
Epoch 2/20
50000/50000 [==============================] - 86s 2ms/sample - loss: 1.3711 - accuracy: 0.5130
Epoch 3/20
50000/50000 [==============================] - 88s 2ms/sample - loss: 1.2278 - accuracy: 0.5665
Epoch 4/20
50000/50000 [==============================] - 89s 2ms/sample - loss: 1.1282 - accuracy: 0.6066
Epoch 5/20
50000/50000 [==============================] - 84s 2ms/sample - loss: 1.0494 - accuracy: 0.6329
Epoch 6/20
50000/50000 [==============================] - 82s 2ms/sample - loss: 0.9871 - accuracy: 0.6564
Epoch 7/20
50000/50000 [==============================] - 83s 2ms/sample - loss: 0.9330 - accuracy: 0.6782
Epoch 8/20
50000/50000 [==============================] - 83s 2ms/sample - loss: 0.8860 - accuracy: 0.6937
Epoch 9/20
50000/50000 [==============================] - 83s 2ms/sample - loss: 0.8435 - accuracy: 0.7114
Epoch 10/20
50000/50000 [==============================] - 82s 2ms/sample - loss: 0.8047 - accuracy: 0.7248
Epoch 11/20
50000/50000 [==============================] - 82s 2ms/sample - loss: 0.7673 - accuracy: 0.7389
Epoch 12/20
50000/50000 [==============================] - 86s 2ms/sample - loss: 0.7358 - accuracy: 0.7467
Epoch 13/20
50000/50000 [==============================] - 86s 2ms/sample - loss: 0.7023 - accuracy: 0.7593
Epoch 14/20
50000/50000 [==============================] - 84s 2ms/sample - loss: 0.6735 - accuracy: 0.7706
Epoch 15/20
50000/50000 [==============================] - 85s 2ms/sample - loss: 0.6412 - accuracy: 0.7809
Epoch 16/20
50000/50000 [==============================] - 86s 2ms/sample - loss: 0.6141 - accuracy: 0.7908
Epoch 17/20
50000/50000 [==============================] - 85s 2ms/sample - loss: 0.5856 - accuracy: 0.8005
Epoch 18/20
50000/50000 [==============================] - 85s 2ms/sample - loss: 0.5595 - accuracy: 0.8108
Epoch 19/20
50000/50000 [==============================] - 85s 2ms/sample - loss: 0.5343 - accuracy: 0.8187
Epoch 20/20
50000/50000 [==============================] - 88s 2ms/sample - loss: 0.5100 - accuracy: 0.8264
2024-01-22 22:45:17.684792: W tensorflow/c/c_api.cc:300] Operation '{name:'loss_6/mul' id:3228 op device:{requested: '', assigned: ''} def:{{{node loss_6/mul}} = Mul[T=DT_FLOAT, _has_manual_control_dependencies=true](loss_6/mul/x, loss_6/dense_93_loss/value)}}' was changed by setting attribute after it was run by a session. This mutation will have no effect, and will trigger an error in the future. Either don't modify nodes after running them or create a new session.
Validation loss: 0.8506599487304688
Validation accuracy: 0.7275
Time Elapsed: 2580.069976091385
Model: "sequential_51"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_95 (Conv2D)          (None, 28, 28, 128)       9728      
                                                                 
 max_pooling2d_86 (MaxPoolin  (None, 14, 14, 128)      0         
 g2D)                                                            
                                                                 
 conv2d_96 (Conv2D)          (None, 10, 10, 64)        204864    
                                                                 
 max_pooling2d_87 (MaxPoolin  (None, 5, 5, 64)         0         
 g2D)                                                            
                                                                 
 flatten_45 (Flatten)        (None, 1600)              0         
                                                                 
 dense_92 (Dense)            (None, 256)               409856    
                                                                 
 dense_93 (Dense)            (None, 10)                2570      
                                                                 
=================================================================
Total params: 627,018
Trainable params: 627,018
Non-trainable params: 0
_________________________________________________________________
