model.add(Conv2D(64, (3, 3), activation='relu', input_shape=(32, 32, 3)))
model.add(MaxPooling2D((2,2)))
model.add(Conv2D(64, (3, 3), activation='relu', input_shape=(32, 32, 3)))
model.add(MaxPooling2D((2, 2)))
model.add(Flatten())
model.add(Dense(256, activation='relu'))
model.add(Dense(10, activation='softmax'))

Image shape: (32, 32, 3)
Total number of training samples: 50000
Total number of validation samples: 10000
Train on 50000 samples
Epoch 1/20
2024-01-22 20:18:29.715634: W tensorflow/c/c_api.cc:300] Operation '{name:'training_2/RMSprop/conv2d_86/kernel/rms/Assign' id:800 op device:{requested: '', assigned: ''} def:{{{node training_2/RMSprop/conv2d_86/kernel/rms/Assign}} = AssignVariableOp[_has_manual_control_dependencies=true, dtype=DT_FLOAT, validate_shape=false](training_2/RMSprop/conv2d_86/kernel/rms, training_2/RMSprop/conv2d_86/kernel/rms/Initializer/zeros)}}' was changed by setting attribute after it was run by a session. This mutation will have no effect, and will trigger an error in the future. Either don't modify nodes after running them or create a new session.
50000/50000 [==============================] - 30s 591us/sample - loss: 1.6778 - accuracy: 0.4038
Epoch 2/20
50000/50000 [==============================] - 27s 548us/sample - loss: 1.3839 - accuracy: 0.5083
Epoch 3/20
50000/50000 [==============================] - 32s 635us/sample - loss: 1.2607 - accuracy: 0.5569
Epoch 4/20
50000/50000 [==============================] - 32s 632us/sample - loss: 1.1750 - accuracy: 0.5894
Epoch 5/20
50000/50000 [==============================] - 28s 556us/sample - loss: 1.1107 - accuracy: 0.6126
Epoch 6/20
50000/50000 [==============================] - 31s 621us/sample - loss: 1.0553 - accuracy: 0.6341
Epoch 7/20
50000/50000 [==============================] - 807s 16ms/sample - loss: 1.0107 - accuracy: 0.6520
Epoch 8/20
50000/50000 [==============================] - 31s 620us/sample - loss: 0.9696 - accuracy: 0.6656
Epoch 9/20
50000/50000 [==============================] - 29s 582us/sample - loss: 0.9328 - accuracy: 0.6788
Epoch 10/20
50000/50000 [==============================] - 29s 583us/sample - loss: 0.8995 - accuracy: 0.6906
Epoch 11/20
50000/50000 [==============================] - 29s 572us/sample - loss: 0.8673 - accuracy: 0.7026
Epoch 12/20
50000/50000 [==============================] - 29s 575us/sample - loss: 0.8382 - accuracy: 0.7124
Epoch 13/20
50000/50000 [==============================] - 30s 599us/sample - loss: 0.8085 - accuracy: 0.7234
Epoch 14/20
50000/50000 [==============================] - 29s 589us/sample - loss: 0.7837 - accuracy: 0.7309
Epoch 15/20
50000/50000 [==============================] - 29s 572us/sample - loss: 0.7559 - accuracy: 0.7423
Epoch 16/20
50000/50000 [==============================] - 29s 585us/sample - loss: 0.7306 - accuracy: 0.7509
Epoch 17/20
50000/50000 [==============================] - 29s 574us/sample - loss: 0.7068 - accuracy: 0.7587
Epoch 18/20
50000/50000 [==============================] - 29s 577us/sample - loss: 0.6821 - accuracy: 0.7685
Epoch 19/20
50000/50000 [==============================] - 28s 569us/sample - loss: 0.6600 - accuracy: 0.7752
Epoch 20/20
50000/50000 [==============================] - 30s 593us/sample - loss: 0.6381 - accuracy: 0.7822
2024-01-22 20:41:15.333191: W tensorflow/c/c_api.cc:300] Operation '{name:'loss_1/mul' id:688 op device:{requested: '', assigned: ''} def:{{{node loss_1/mul}} = Mul[T=DT_FLOAT, _has_manual_control_dependencies=true](loss_1/mul/x, loss_1/dense_83_loss/value)}}' was changed by setting attribute after it was run by a session. This mutation will have no effect, and will trigger an error in the future. Either don't modify nodes after running them or create a new session.
Validation loss: 0.8651533227920533
Validation accuracy: 0.7106
Time Elapsed: 1369.180430173874
Model: "sequential_46"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_85 (Conv2D)          (None, 30, 30, 64)        1792      
                                                                 
 max_pooling2d_76 (MaxPoolin  (None, 15, 15, 64)       0         
 g2D)                                                            
                                                                 
 conv2d_86 (Conv2D)          (None, 13, 13, 64)        36928     
                                                                 
 max_pooling2d_77 (MaxPoolin  (None, 6, 6, 64)         0         
 g2D)                                                            
                                                                 
 flatten_40 (Flatten)        (None, 2304)              0         
                                                                 
 dense_82 (Dense)            (None, 256)               590080    
                                                                 
 dense_83 (Dense)            (None, 10)                2570      
                                                                 
=================================================================
Total params: 631,370
Trainable params: 631,370
Non-trainable params: 0
_________________________________________________________________
