model = Sequential()
model.add(Conv2D(64, (5, 5), activation='relu', input_shape=(32, 32, 3)))
model.add(MaxPooling2D((2,2)))
model.add(Conv2D(64, (5, 5), activation='relu', input_shape=(32, 32, 3)))
model.add(MaxPooling2D((2, 2)))
model.add(Flatten())
model.add(Dense(256, activation='relu'))
model.add(Dense(10, activation='softmax'))


Image shape: (32, 32, 3)
Total number of training samples: 50000
Total number of validation samples: 10000
Epoch 1/20
1563/1563 [==============================] - 49s 31ms/step - loss: 1.7201 - accuracy: 0.3808
Epoch 2/20
1563/1563 [==============================] - 50s 32ms/step - loss: 1.4148 - accuracy: 0.4931
Epoch 3/20
1563/1563 [==============================] - 43s 28ms/step - loss: 1.2834 - accuracy: 0.5484
Epoch 4/20
1563/1563 [==============================] - 61s 39ms/step - loss: 1.1887 - accuracy: 0.5813
Epoch 5/20
1563/1563 [==============================] - 46s 29ms/step - loss: 1.1138 - accuracy: 0.6124
Epoch 6/20
1563/1563 [==============================] - 44s 28ms/step - loss: 1.0518 - accuracy: 0.6345
Epoch 7/20
1563/1563 [==============================] - 42s 27ms/step - loss: 0.9972 - accuracy: 0.6546
Epoch 8/20
1563/1563 [==============================] - 44s 28ms/step - loss: 0.9515 - accuracy: 0.6698
Epoch 9/20
1563/1563 [==============================] - 41s 26ms/step - loss: 0.9127 - accuracy: 0.6840
Epoch 10/20
1563/1563 [==============================] - 41s 26ms/step - loss: 0.8742 - accuracy: 0.6969
Epoch 11/20
1563/1563 [==============================] - 42s 27ms/step - loss: 0.8401 - accuracy: 0.7112
Epoch 12/20
1563/1563 [==============================] - 66s 42ms/step - loss: 0.8062 - accuracy: 0.7228
Epoch 13/20
1563/1563 [==============================] - 58s 37ms/step - loss: 0.7769 - accuracy: 0.7351
Epoch 14/20
1563/1563 [==============================] - 50s 32ms/step - loss: 0.7498 - accuracy: 0.7424
Epoch 15/20
1563/1563 [==============================] - 41s 26ms/step - loss: 0.7200 - accuracy: 0.7521
Epoch 16/20
1563/1563 [==============================] - 43s 27ms/step - loss: 0.6951 - accuracy: 0.7613
Epoch 17/20
1563/1563 [==============================] - 41s 26ms/step - loss: 0.6674 - accuracy: 0.7717
Epoch 18/20
1563/1563 [==============================] - 41s 26ms/step - loss: 0.6446 - accuracy: 0.7802
Epoch 19/20
1563/1563 [==============================] - 46s 29ms/step - loss: 0.6180 - accuracy: 0.7873
Epoch 20/20
1563/1563 [==============================] - 46s 29ms/step - loss: 0.5982 - accuracy: 0.7952
Validation loss: 0.8772327303886414
Validation accuracy: 0.7049999833106995
Time Elapsed: 942.5456471443176
Model: "sequential_33"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_59 (Conv2D)          (None, 28, 28, 64)        4864      
                                                                 
 max_pooling2d_50 (MaxPoolin  (None, 14, 14, 64)       0         
 g2D)                                                            
                                                                 
 conv2d_60 (Conv2D)          (None, 10, 10, 64)        102464    
                                                                 
 max_pooling2d_51 (MaxPoolin  (None, 5, 5, 64)         0         
 g2D)                                                            
                                                                 
 flatten_27 (Flatten)        (None, 1600)              0         
                                                                 
 dense_56 (Dense)            (None, 256)               409856    
                                                                 
 dense_57 (Dense)            (None, 10)                2570      
                                                                 
=================================================================
Total params: 519,754
Trainable params: 519,754
Non-trainable params: 0
_________________________________________________________________
