model = Sequential()
model.add(Conv2D(64, (5, 5), activation='relu', input_shape=(32, 32, 3)))
model.add(MaxPooling2D((2,2)))
model.add(Conv2D(128, (5, 5), activation='relu', input_shape=(32, 32, 3)))
model.add(MaxPooling2D((2, 2)))
model.add(Flatten())
model.add(Dense(256, activation='relu'))
model.add(Dense(10, activation='softmax'))

Image shape: (32, 32, 3)
Total number of training samples: 50000
Total number of validation samples: 10000
Train on 50000 samples
Epoch 1/20
2024-01-22 22:45:25.114032: W tensorflow/c/c_api.cc:300] Operation '{name:'training_14/RMSprop/rho/Assign' id:3829 op device:{requested: '', assigned: ''} def:{{{node training_14/RMSprop/rho/Assign}} = AssignVariableOp[_has_manual_control_dependencies=true, dtype=DT_FLOAT, validate_shape=false](training_14/RMSprop/rho, training_14/RMSprop/rho/Initializer/initial_value)}}' was changed by setting attribute after it was run by a session. This mutation will have no effect, and will trigger an error in the future. Either don't modify nodes after running them or create a new session.
50000/50000 [==============================] - 60s 1ms/sample - loss: 1.6486 - accuracy: 0.4094
Epoch 2/20
50000/50000 [==============================] - 61s 1ms/sample - loss: 1.3307 - accuracy: 0.5294
Epoch 3/20
50000/50000 [==============================] - 61s 1ms/sample - loss: 1.1769 - accuracy: 0.5890
Epoch 4/20
50000/50000 [==============================] - 61s 1ms/sample - loss: 1.0768 - accuracy: 0.6254
Epoch 5/20
50000/50000 [==============================] - 62s 1ms/sample - loss: 0.9999 - accuracy: 0.6542
Epoch 6/20
50000/50000 [==============================] - 65s 1ms/sample - loss: 0.9360 - accuracy: 0.6770
Epoch 7/20
50000/50000 [==============================] - 62s 1ms/sample - loss: 0.8828 - accuracy: 0.6978
Epoch 8/20
50000/50000 [==============================] - 61s 1ms/sample - loss: 0.8329 - accuracy: 0.7138
Epoch 9/20
50000/50000 [==============================] - 61s 1ms/sample - loss: 0.7889 - accuracy: 0.7308
Epoch 10/20
50000/50000 [==============================] - 65s 1ms/sample - loss: 0.7453 - accuracy: 0.7461
Epoch 11/20
50000/50000 [==============================] - 66s 1ms/sample - loss: 0.7048 - accuracy: 0.7597
Epoch 12/20
50000/50000 [==============================] - 62s 1ms/sample - loss: 0.6671 - accuracy: 0.7733
Epoch 13/20
50000/50000 [==============================] - 62s 1ms/sample - loss: 0.6323 - accuracy: 0.7835
Epoch 14/20
50000/50000 [==============================] - 63s 1ms/sample - loss: 0.5983 - accuracy: 0.7964
Epoch 15/20
50000/50000 [==============================] - 63s 1ms/sample - loss: 0.5643 - accuracy: 0.8095
Epoch 16/20
50000/50000 [==============================] - 63s 1ms/sample - loss: 0.5335 - accuracy: 0.8202
Epoch 17/20
50000/50000 [==============================] - 62s 1ms/sample - loss: 0.5036 - accuracy: 0.8286
Epoch 18/20
50000/50000 [==============================] - 63s 1ms/sample - loss: 0.4737 - accuracy: 0.8401
Epoch 19/20
50000/50000 [==============================] - 63s 1ms/sample - loss: 0.4445 - accuracy: 0.8519
Epoch 20/20
50000/50000 [==============================] - 62s 1ms/sample - loss: 0.4153 - accuracy: 0.8611
2024-01-22 23:06:13.846413: W tensorflow/c/c_api.cc:300] Operation '{name:'loss_7/mul' id:3736 op device:{requested: '', assigned: ''} def:{{{node loss_7/mul}} = Mul[T=DT_FLOAT, _has_manual_control_dependencies=true](loss_7/mul/x, loss_7/dense_95_loss/value)}}' was changed by setting attribute after it was run by a session. This mutation will have no effect, and will trigger an error in the future. Either don't modify nodes after running them or create a new session.
Validation loss: 0.8731503770828247
Validation accuracy: 0.7233
Time Elapsed: 1254.3035509586334
Model: "sequential_52"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_97 (Conv2D)          (None, 28, 28, 64)        4864      
                                                                 
 max_pooling2d_88 (MaxPoolin  (None, 14, 14, 64)       0         
 g2D)                                                            
                                                                 
 conv2d_98 (Conv2D)          (None, 10, 10, 128)       204928    
                                                                 
 max_pooling2d_89 (MaxPoolin  (None, 5, 5, 128)        0         
 g2D)                                                            
                                                                 
 flatten_46 (Flatten)        (None, 3200)              0         
                                                                 
 dense_94 (Dense)            (None, 256)               819456    
                                                                 
 dense_95 (Dense)            (None, 10)                2570      
                                                                 
=================================================================
Total params: 1,031,818
Trainable params: 1,031,818
Non-trainable params: 0
_________________________________________________________________
