model = Sequential()
model.add(Conv2D(128, (5, 5), activation='relu', input_shape=(32, 32, 3)))
model.add(MaxPooling2D((4, 4)))
model.add(Conv2D(64, (3, 3), activation='relu'))
model.add(MaxPooling2D((2, 2)))
model.add(Flatten())
model.add(Dense(128, activation='relu'))
model.add(Dense(10, activation='softmax'))


Image shape: (32, 32, 3)
Total number of training samples: 50000
Total number of validation samples: 10000
/Users/hasnatchowdhury/opt/anaconda3/envs/machineLearning/lib/python3.10/site-packages/keras/optimizers/legacy/rmsprop.py:143: UserWarning: The `lr` argument is deprecated, use `learning_rate` instead.
  super().__init__(name, **kwargs)
Epoch 1/20
1563/1563 [==============================] - 29s 18ms/step - loss: 1.9080 - accuracy: 0.3106
Epoch 2/20
1563/1563 [==============================] - 28s 18ms/step - loss: 1.5943 - accuracy: 0.4230
Epoch 3/20
1563/1563 [==============================] - 27s 17ms/step - loss: 1.4691 - accuracy: 0.4742
Epoch 4/20
1563/1563 [==============================] - 27s 17ms/step - loss: 1.3868 - accuracy: 0.5056
Epoch 5/20
1563/1563 [==============================] - 27s 17ms/step - loss: 1.3249 - accuracy: 0.5307
Epoch 6/20
1563/1563 [==============================] - 27s 17ms/step - loss: 1.2743 - accuracy: 0.5519
Epoch 7/20
1563/1563 [==============================] - 29s 19ms/step - loss: 1.2292 - accuracy: 0.5678
Epoch 8/20
1563/1563 [==============================] - 26s 17ms/step - loss: 1.1898 - accuracy: 0.5848
Epoch 9/20
1563/1563 [==============================] - 27s 17ms/step - loss: 1.1579 - accuracy: 0.5956
Epoch 10/20
1563/1563 [==============================] - 26s 17ms/step - loss: 1.1312 - accuracy: 0.6056
Epoch 11/20
1563/1563 [==============================] - 26s 17ms/step - loss: 1.1063 - accuracy: 0.6158
Epoch 12/20
1563/1563 [==============================] - 26s 17ms/step - loss: 1.0842 - accuracy: 0.6255
Epoch 13/20
1563/1563 [==============================] - 33s 21ms/step - loss: 1.0636 - accuracy: 0.6300
Epoch 14/20
1563/1563 [==============================] - 35s 22ms/step - loss: 1.0440 - accuracy: 0.6396
Epoch 15/20
1563/1563 [==============================] - 35s 22ms/step - loss: 1.0263 - accuracy: 0.6457
Epoch 16/20
1563/1563 [==============================] - 33s 21ms/step - loss: 1.0099 - accuracy: 0.6505
Epoch 17/20
1563/1563 [==============================] - 29s 19ms/step - loss: 0.9942 - accuracy: 0.6563
Epoch 18/20
1563/1563 [==============================] - 35s 22ms/step - loss: 0.9804 - accuracy: 0.6574
Epoch 19/20
1563/1563 [==============================] - 31s 20ms/step - loss: 0.9659 - accuracy: 0.6666
Epoch 20/20
1563/1563 [==============================] - 30s 19ms/step - loss: 0.9527 - accuracy: 0.6721
Validation loss: 1.0510748624801636
Validation accuracy: 0.6449000239372253
Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_26 (Conv2D)          (None, 28, 28, 128)       9728      
                                                                 
 max_pooling2d_18 (MaxPoolin  (None, 7, 7, 128)        0         
 g2D)                                                            
                                                                 
 conv2d_27 (Conv2D)          (None, 5, 5, 64)          73792     
                                                                 
 max_pooling2d_19 (MaxPoolin  (None, 2, 2, 64)         0         
 g2D)                                                            
                                                                 
 flatten (Flatten)           (None, 256)               0         
                                                                 
 dense (Dense)               (None, 128)               32896     
                                                                 
 dense_1 (Dense)             (None, 10)                1290      
                                                                 
=================================================================
Total params: 117,706
Trainable params: 117,706
Non-trainable params: 0
_________________________________________________________________
