model3 = Sequential()
model3.add(Conv2D(filters = 64, kernel_size = (3,3), activation = 'relu', input_shape = (32,32,3)))
model3.add(Conv2D(filters = 64, kernel_size = (3,3), activation = 'relu'))
model3.add(MaxPooling2D(2,2))



model3.add(Conv2D(filters = 128, kernel_size = (3,3), activation = 'relu'))
model3.add(Conv2D(filters = 128, kernel_size = (3,3), activation = 'relu'))
model3.add(MaxPooling2D(2,2))


model3.add(Flatten())

model3.add(Dense(units = 1024, activation = 'relu'))

model3.add(Dense(units = 1024, activation = 'relu'))

model3.add(Dense(units = 10, activation = 'softmax'))

Image shape: (32, 32, 3)
Total number of training samples: 50000
Total number of validation samples: 10000
Train on 50000 samples
2024-01-23 02:31:02.877272: W tensorflow/c/c_api.cc:300] Operation '{name:'dense_119/bias/Assign' id:10213 op device:{requested: '', assigned: ''} def:{{{node dense_119/bias/Assign}} = AssignVariableOp[_has_manual_control_dependencies=true, dtype=DT_FLOAT, validate_shape=false](dense_119/bias, dense_119/bias/Initializer/zeros)}}' was changed by setting attribute after it was run by a session. This mutation will have no effect, and will trigger an error in the future. Either don't modify nodes after running them or create a new session.
Epoch 1/20
50000/50000 [==============================] - 154s 3ms/sample - loss: 0.0511 - accuracy: 0.9830
Epoch 2/20
50000/50000 [==============================] - 150s 3ms/sample - loss: 0.0430 - accuracy: 0.9857
Epoch 3/20
50000/50000 [==============================] - 151s 3ms/sample - loss: 0.0370 - accuracy: 0.9869
Epoch 4/20
50000/50000 [==============================] - 148s 3ms/sample - loss: 0.0339 - accuracy: 0.9885
Epoch 5/20
50000/50000 [==============================] - 147s 3ms/sample - loss: 0.0327 - accuracy: 0.9892
Epoch 6/20
50000/50000 [==============================] - 148s 3ms/sample - loss: 0.0298 - accuracy: 0.9899
Epoch 7/20
50000/50000 [==============================] - 148s 3ms/sample - loss: 0.0282 - accuracy: 0.9903
Epoch 8/20
50000/50000 [==============================] - 150s 3ms/sample - loss: 0.0274 - accuracy: 0.9907
Epoch 9/20
50000/50000 [==============================] - 148s 3ms/sample - loss: 0.0273 - accuracy: 0.9909
Epoch 10/20
50000/50000 [==============================] - 148s 3ms/sample - loss: 0.0241 - accuracy: 0.9922
Epoch 11/20
50000/50000 [==============================] - 147s 3ms/sample - loss: 0.0226 - accuracy: 0.9920
Epoch 12/20
50000/50000 [==============================] - 149s 3ms/sample - loss: 0.0232 - accuracy: 0.9923
Epoch 13/20
50000/50000 [==============================] - 152s 3ms/sample - loss: 0.0227 - accuracy: 0.9931
Epoch 14/20
50000/50000 [==============================] - 149s 3ms/sample - loss: 0.0227 - accuracy: 0.9931
Epoch 15/20
50000/50000 [==============================] - 150s 3ms/sample - loss: 0.0224 - accuracy: 0.9928
Epoch 16/20
50000/50000 [==============================] - 148s 3ms/sample - loss: 0.0210 - accuracy: 0.9930
Epoch 17/20
50000/50000 [==============================] - 149s 3ms/sample - loss: 0.0197 - accuracy: 0.9936
Epoch 18/20
50000/50000 [==============================] - 148s 3ms/sample - loss: 0.0211 - accuracy: 0.9933
Epoch 19/20
50000/50000 [==============================] - 150s 3ms/sample - loss: 0.0188 - accuracy: 0.9940
Epoch 20/20
50000/50000 [==============================] - 148s 3ms/sample - loss: 0.0173 - accuracy: 0.9948
2024-01-23 03:20:47.347639: W tensorflow/c/c_api.cc:300] Operation '{name:'loss_18/mul' id:10345 op device:{requested: '', assigned: ''} def:{{{node loss_18/mul}} = Mul[T=DT_FLOAT, _has_manual_control_dependencies=true](loss_18/mul/x, loss_18/dense_118_loss/value)}}' was changed by setting attribute after it was run by a session. This mutation will have no effect, and will trigger an error in the future. Either don't modify nodes after running them or create a new session.
Validation loss: 2.7511466093063355
Validation accuracy: 0.7566
Time Elapsed: 2996.5103528499603
Model: "sequential_63"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_126 (Conv2D)         (None, 30, 30, 64)        1792      
                                                                 
 conv2d_127 (Conv2D)         (None, 28, 28, 64)        36928     
                                                                 
 max_pooling2d_109 (MaxPooli  (None, 14, 14, 64)       0         
 ng2D)                                                           
                                                                 
 conv2d_128 (Conv2D)         (None, 12, 12, 128)       73856     
                                                                 
 conv2d_129 (Conv2D)         (None, 10, 10, 128)       147584    
                                                                 
 max_pooling2d_110 (MaxPooli  (None, 5, 5, 128)        0         
 ng2D)                                                           
                                                                 
 flatten_56 (Flatten)        (None, 3200)              0         
                                                                 
 dense_116 (Dense)           (None, 512)               1638912   
                                                                 
 dense_117 (Dense)           (None, 256)               131328    
                                                                 
 dense_118 (Dense)           (None, 10)                2570      
                                                                 
=================================================================
Total params: 2,032,970
Trainable params: 2,032,970
Non-trainable params: 0
_________________________________________________________________
