model4 = Sequential()
model4.add(Conv2D(32, (3, 3), activation='relu', input_shape=(32, 32, 3)))
model4.add(Conv2D(32, (3, 3), activation='relu', padding='same'))
model4.add(MaxPooling2D((2, 2)))

model4.add(Conv2D(64, (3, 3), activation='relu', padding='same'))
model4.add(Conv2D(64, (3, 3), activation='relu', padding='same'))
model4.add(MaxPooling2D((2, 2)))

model4.add(Conv2D(128, (3, 3), activation='relu', padding='same'))
model4.add(Conv2D(128, (3, 3), activation='relu', padding='same'))
model4.add(MaxPooling2D((2, 2)))

model4.add(Conv2D(128, (3, 3), activation='relu', padding='same'))
model4.add(Conv2D(128, (3, 3), activation='relu', padding='same'))
model4.add(MaxPooling2D((2, 2)))

model4.add(Conv2D(128, (3, 3), activation='relu', padding='same'))
model4.add(Conv2D(128, (3, 3), activation='relu', padding='same'))


model4.add(Flatten())
model4.add(Dense(256, activation='relu'))

model4.add(Dense(10, activation='softmax'))

Image shape: (32, 32, 3)
Total number of training samples: 50000
Total number of validation samples: 10000
Train on 50000 samples
2024-01-23 07:24:44.942371: W tensorflow/c/c_api.cc:300] Operation '{name:'conv2d_152/kernel/Assign' id:11920 op device:{requested: '', assigned: ''} def:{{{node conv2d_152/kernel/Assign}} = AssignVariableOp[_has_manual_control_dependencies=true, dtype=DT_FLOAT, validate_shape=false](conv2d_152/kernel, conv2d_152/kernel/Initializer/stateless_random_uniform)}}' was changed by setting attribute after it was run by a session. This mutation will have no effect, and will trigger an error in the future. Either don't modify nodes after running them or create a new session.
Epoch 1/20
50000/50000 [==============================] - 149s 3ms/sample - loss: 0.0218 - accuracy: 0.9945
Epoch 2/20
50000/50000 [==============================] - 149s 3ms/sample - loss: 0.0207 - accuracy: 0.9947
Epoch 3/20
50000/50000 [==============================] - 203s 4ms/sample - loss: 0.0233 - accuracy: 0.9939
Epoch 4/20
50000/50000 [==============================] - 162s 3ms/sample - loss: 0.0219 - accuracy: 0.9940
Epoch 5/20
50000/50000 [==============================] - 151s 3ms/sample - loss: 0.0181 - accuracy: 0.9948
Epoch 6/20
50000/50000 [==============================] - 158s 3ms/sample - loss: 0.0212 - accuracy: 0.9942
Epoch 7/20
50000/50000 [==============================] - 150s 3ms/sample - loss: 0.0211 - accuracy: 0.9943
Epoch 8/20
50000/50000 [==============================] - 151s 3ms/sample - loss: 0.0194 - accuracy: 0.9945
Epoch 9/20
50000/50000 [==============================] - 151s 3ms/sample - loss: 0.0193 - accuracy: 0.9952
Epoch 10/20
50000/50000 [==============================] - 150s 3ms/sample - loss: 0.0205 - accuracy: 0.9943
Epoch 11/20
50000/50000 [==============================] - 149s 3ms/sample - loss: 0.0206 - accuracy: 0.9947
Epoch 12/20
50000/50000 [==============================] - 147s 3ms/sample - loss: 0.0204 - accuracy: 0.9944
Epoch 13/20
50000/50000 [==============================] - 148s 3ms/sample - loss: 0.0189 - accuracy: 0.9948
Epoch 14/20
50000/50000 [==============================] - 148s 3ms/sample - loss: 0.0212 - accuracy: 0.9947
Epoch 15/20
50000/50000 [==============================] - 147s 3ms/sample - loss: 0.0211 - accuracy: 0.9944
Epoch 16/20
50000/50000 [==============================] - 148s 3ms/sample - loss: 0.0184 - accuracy: 0.9955
Epoch 17/20
50000/50000 [==============================] - 146s 3ms/sample - loss: 0.0197 - accuracy: 0.9953
Epoch 18/20
50000/50000 [==============================] - 147s 3ms/sample - loss: 0.0208 - accuracy: 0.9948
Epoch 19/20
50000/50000 [==============================] - 173s 3ms/sample - loss: 0.0223 - accuracy: 0.9946
Epoch 20/20
50000/50000 [==============================] - 147s 3ms/sample - loss: 0.0173 - accuracy: 0.9953
2024-01-23 08:15:59.174674: W tensorflow/c/c_api.cc:300] Operation '{name:'loss_20/mul' id:12228 op device:{requested: '', assigned: ''} def:{{{node loss_20/mul}} = Mul[T=DT_FLOAT, _has_manual_control_dependencies=true](loss_20/mul/x, loss_20/dense_118_loss/value)}}' was changed by setting attribute after it was run by a session. This mutation will have no effect, and will trigger an error in the future. Either don't modify nodes after running them or create a new session.
Validation loss: 4.253796593284607
Validation accuracy: 0.7589
Time Elapsed: 3087.0769917964935
Model: "sequential_63"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_126 (Conv2D)         (None, 30, 30, 64)        1792      
                                                                 
 conv2d_127 (Conv2D)         (None, 28, 28, 64)        36928     
                                                                 
 max_pooling2d_109 (MaxPooli  (None, 14, 14, 64)       0         
 ng2D)                                                           
                                                                 
 conv2d_128 (Conv2D)         (None, 12, 12, 128)       73856     
                                                                 
 conv2d_129 (Conv2D)         (None, 10, 10, 128)       147584    
                                                                 
 max_pooling2d_110 (MaxPooli  (None, 5, 5, 128)        0         
 ng2D)                                                           
                                                                 
 flatten_56 (Flatten)        (None, 3200)              0         
                                                                 
 dense_116 (Dense)           (None, 512)               1638912   
                                                                 
 dense_117 (Dense)           (None, 256)               131328    
                                                                 
 dense_118 (Dense)           (None, 10)                2570      
                                                                 
=================================================================
Total params: 2,032,970
Trainable params: 2,032,970
Non-trainable params: 0
_________________________________________________________________

-----
Epoch 1: Training Accuracy = 0.2587, Validation Accuracy = 0.3687
Epoch 2: Training Accuracy = 0.3933, Validation Accuracy = 0.4453
Epoch 3: Training Accuracy = 0.4627, Validation Accuracy = 0.5049
Epoch 4: Training Accuracy = 0.5144, Validation Accuracy = 0.5267
Epoch 5: Training Accuracy = 0.5550, Validation Accuracy = 0.5516
Epoch 6: Training Accuracy = 0.5865, Validation Accuracy = 0.5965
Epoch 7: Training Accuracy = 0.6173, Validation Accuracy = 0.5596
Epoch 8: Training Accuracy = 0.6475, Validation Accuracy = 0.6389
Epoch 9: Training Accuracy = 0.6719, Validation Accuracy = 0.6254
Epoch 10: Training Accuracy = 0.6963, Validation Accuracy = 0.6721
Epoch 11: Training Accuracy = 0.7197, Validation Accuracy = 0.6651
Epoch 12: Training Accuracy = 0.7404, Validation Accuracy = 0.6915
Epoch 13: Training Accuracy = 0.7616, Validation Accuracy = 0.7221
Epoch 14: Training Accuracy = 0.7810, Validation Accuracy = 0.6842
Epoch 15: Training Accuracy = 0.7993, Validation Accuracy = 0.7163
Epoch 16: Training Accuracy = 0.8160, Validation Accuracy = 0.7207
Epoch 17: Training Accuracy = 0.8331, Validation Accuracy = 0.7321
Epoch 18: Training Accuracy = 0.8480, Validation Accuracy = 0.7404
Epoch 19: Training Accuracy = 0.8629, Validation Accuracy = 0.7554
Epoch 20: Training Accuracy = 0.8783, Validation Accuracy = 0.7338
Validation accuracy: 0.7232
Validation loss: 0.8797632390260697
Validation accuracy: 0.7338
-----

